10.00            = ١٠.٠٠
3.50             = ٣.٥٠
4.44             = ٤.٤٤
77.78            = ٧٧.٧٨
-8.00            = -٨.٠٠
1.00             = ١.٠٠
444.00           = ٤٤٤.٠٠
1.12             = ١.١٢
7.77             = ٧.٧٧
3.14             = ٣.١٤
10.00            = ١٠.٠٠
9.00             = ٩.٠٠
8.00             = ٨.٠٠
7.00             = ٧.٠٠
666.00           = ٦٦٦.٠٠
5,555.00         = ٥,٥٥٥.٠٠
-4,444,444.00    = -٤,٤٤٤,٤٤٤.٠٠
22.33            = ٢٢.٣٣
18.00            = ١٨.٠٠
36.54            = ٣٦.٥٤
43.00            = ٤٣.٠٠
99,999.00        = ٩٩,٩٩٩.٠٠
999,999.00       = ٩٩٩,٩٩٩.٠٠
9,999,999.00     = ٩,٩٩٩,٩٩٩.٠٠
32.00            = ٣٢.٠٠
64.00            = ٦٤.٠٠
-64.00           = -٦٤.٠٠
