<?xml version='1.0' encoding='utf-8' ?>
<?integrity app='Visio' version='10.0' buildnum='525' metric='0' key='9FD3755B2C0CF4C10360B6D4E4180300CBD54424B94C2AD9C57ED8EE8122D167BC29F8739E66B7A82FC91B22858ACA09DF92DAC14D8E0A698A8EC3E3096E88A4' keystart='261'  ?>

<VisioDocument xmlns='urn:schemas-microsoft-com:office:visio'>
<DocumentProperties>
<Title>TestingMasterShapeRelations</Title>
<Creator>Administrator</Creator>
<Template>C:\Program Files\Microsoft Office\Visio10\1033\Solutions\Block Diagram\Basic Diagram (US units).vst</Template>
<Company>Descriptix</Company>
<BuildNumberCreated>671351309</BuildNumberCreated>
<BuildNumberEdited>671351309</BuildNumberEdited>
<TimeCreated>2002-04-26T10:42:47</TimeCreated>
<TimeSaved>2002-04-26T15:38:04</TimeSaved>
<TimeEdited>2002-04-26T15:37:52</TimeEdited>
<TimePrinted>2002-04-26T10:42:47</TimePrinted>
</DocumentProperties>
<DocumentSettings TopPage='0' DefaultTextStyle='26' DefaultLineStyle='26' DefaultFillStyle='26' DefaultGuideStyle='4'>
<GlueSettings>9</GlueSettings>
<SnapSettings>295</SnapSettings>
<SnapExtensions>34</SnapExtensions>
<DynamicGridEnabled>0</DynamicGridEnabled>
<ProtectStyles>0</ProtectStyles>
<ProtectShapes>0</ProtectShapes>
<ProtectMasters>0</ProtectMasters>
<ProtectBkgnds>0</ProtectBkgnds>
</DocumentSettings>
<Colors>
<ColorEntry IX='0' RGB='#000000'/>
<ColorEntry IX='1' RGB='#FFFFFF'/>
<ColorEntry IX='2' RGB='#FF0000'/>
<ColorEntry IX='3' RGB='#00FF00'/>
<ColorEntry IX='4' RGB='#0000FF'/>
<ColorEntry IX='5' RGB='#FFFF00'/>
<ColorEntry IX='6' RGB='#FF00FF'/>
<ColorEntry IX='7' RGB='#00FFFF'/>
<ColorEntry IX='8' RGB='#800000'/>
<ColorEntry IX='9' RGB='#008000'/>
<ColorEntry IX='10' RGB='#000080'/>
<ColorEntry IX='11' RGB='#808000'/>
<ColorEntry IX='12' RGB='#800080'/>
<ColorEntry IX='13' RGB='#008080'/>
<ColorEntry IX='14' RGB='#C0C0C0'/>
<ColorEntry IX='15' RGB='#E6E6E6'/>
<ColorEntry IX='16' RGB='#CDCDCD'/>
<ColorEntry IX='17' RGB='#B3B3B3'/>
<ColorEntry IX='18' RGB='#9A9A9A'/>
<ColorEntry IX='19' RGB='#808080'/>
<ColorEntry IX='20' RGB='#666666'/>
<ColorEntry IX='21' RGB='#4D4D4D'/>
<ColorEntry IX='22' RGB='#333333'/>
<ColorEntry IX='23' RGB='#1A1A1A'/>
</Colors>
<PrintSetup>
<PaperSize>1</PaperSize>
<PrintLandscape>0</PrintLandscape>
<PrintCenteredH>0</PrintCenteredH>
<PrintCenteredV>0</PrintCenteredV>
<PrintFitOnPages>0</PrintFitOnPages>
<PrintPagesAcross>1</PrintPagesAcross>
<PrintPagesDown>1</PrintPagesDown>
<PrintScale>1</PrintScale>
<PageTopMargin>0.25</PageTopMargin>
<PageBottomMargin>0.25</PageBottomMargin>
<PageLeftMargin>0.25</PageLeftMargin>
<PageRightMargin>0.25</PageRightMargin>
</PrintSetup>
<Fonts>
<FontEntry ID='0' CharSet='0' PitchAndFamily='32' Attributes='23040' Name='Arial' Weight='0' Unicode='0'/>
<FontEntry ID='1' CharSet='2' PitchAndFamily='2' Attributes='23040' Name='Wingdings' Weight='0' Unicode='0'/>
<FontEntry ID='2' CharSet='2' PitchAndFamily='2' Attributes='4096' Name='Monotype Sorts' Weight='0' Unicode='0'/>
<FontEntry ID='3' CharSet='2' PitchAndFamily='18' Attributes='23040' Name='Symbol' Weight='0' Unicode='0'/>
</Fonts>
<StyleSheets>
<StyleSheet ID='0' NameU='No Style'>
<StyleProp>
<EnableLineProps F='1'>1</EnableLineProps>
<EnableFillProps F='1'>1</EnableFillProps>
<EnableTextProps F='1'>1</EnableTextProps>
<HideForApply F='FALSE'>0</HideForApply>
</StyleProp>
<Line>
<LineWeight F='0.01DT'>0.01</LineWeight>
<LineColor F='0'>0</LineColor>
<LinePattern F='1'>1</LinePattern>
<Rounding F='0DL'>0</Rounding>
<EndArrowSize F='2'>2</EndArrowSize>
<BeginArrow F='0'>0</BeginArrow>
<EndArrow F='0'>0</EndArrow>
<LineCap F='0'>0</LineCap>
<BeginArrowSize F='2'>2</BeginArrowSize>
<LineColorTrans F='0%'>0</LineColorTrans>
</Line>
<Fill>
<FillForegnd F='1'>1</FillForegnd>
<FillBkgnd F='0'>0</FillBkgnd>
<FillPattern F='1'>1</FillPattern>
<ShdwForegnd F='0'>0</ShdwForegnd>
<ShdwBkgnd F='1'>1</ShdwBkgnd>
<ShdwPattern F='0'>0</ShdwPattern>
<FillForegndTrans F='0%'>0</FillForegndTrans>
<FillBkgndTrans F='0%'>0</FillBkgndTrans>
<ShdwForegndTrans F='0%'>0</ShdwForegndTrans>
<ShdwBkgndTrans F='0%'>0</ShdwBkgndTrans>
</Fill>
<TextBlock>
<LeftMargin F='0DP'>0</LeftMargin>
<RightMargin F='0DP'>0</RightMargin>
<TopMargin F='0DP'>0</TopMargin>
<BottomMargin F='0DP'>0</BottomMargin>
<VerticalAlign F='1'>1</VerticalAlign>
<TextBkgnd F='0'>0</TextBkgnd>
<DefaultTabStop F='0.5DP'>0.5</DefaultTabStop>
<TextDirection F='0'>0</TextDirection>
<TextBkgndTrans F='0%'>0</TextBkgndTrans>
</TextBlock>
<Protection>
<LockWidth F='0'>0</LockWidth>
<LockHeight F='0'>0</LockHeight>
<LockMoveX F='0'>0</LockMoveX>
<LockMoveY F='0'>0</LockMoveY>
<LockAspect F='0'>0</LockAspect>
<LockDelete F='0'>0</LockDelete>
<LockBegin F='0'>0</LockBegin>
<LockEnd F='0'>0</LockEnd>
<LockRotate F='0'>0</LockRotate>
<LockCrop F='0'>0</LockCrop>
<LockVtxEdit F='0'>0</LockVtxEdit>
<LockTextEdit F='0'>0</LockTextEdit>
<LockFormat F='0'>0</LockFormat>
<LockGroup F='0'>0</LockGroup>
<LockCalcWH F='0'>0</LockCalcWH>
<LockSelect F='0'>0</LockSelect>
</Protection>
<Misc>
<NoObjHandles F='FALSE'>0</NoObjHandles>
<NonPrinting F='FALSE'>0</NonPrinting>
<NoCtlHandles F='FALSE'>0</NoCtlHandles>
<NoAlignBox F='FALSE'>0</NoAlignBox>
<UpdateAlignBox F='FALSE'>0</UpdateAlignBox>
<HideText F='FALSE'>0</HideText>
<DynFeedback F='0'>0</DynFeedback>
<GlueType F='0'>0</GlueType>
<WalkPreference F='0'>0</WalkPreference>
<BegTrigger F='No Formula'>0</BegTrigger>
<EndTrigger F='No Formula'>0</EndTrigger>
<ObjType F='0'>0</ObjType>
<Comment>&#xe000;</Comment>
<IsDropSource F='FALSE'>0</IsDropSource>
<NoLiveDynamics F='FALSE'>0</NoLiveDynamics>
</Misc>
<Event>
<TheData F='No Formula'>0</TheData>
<TheText F='No Formula'>0</TheText>
<EventDblClick F='No Formula'>0</EventDblClick>
<EventXFMod F='No Formula'>0</EventXFMod>
<EventDrop F='No Formula'>0</EventDrop>
</Event>
<Help>
<HelpTopic>&#xe000;</HelpTopic>
<Copyright>&#xe000;</Copyright>
</Help>
<LayerMem>
<LayerMember>&#xe000;</LayerMember>
</LayerMem>
<RulerGrid>
<XRulerDensity F='32'>32</XRulerDensity>
<YRulerDensity F='32'>32</YRulerDensity>
<XRulerOrigin F='0DL'>0</XRulerOrigin>
<YRulerOrigin F='0DL'>0</YRulerOrigin>
<XGridDensity F='8'>8</XGridDensity>
<YGridDensity F='8'>8</YGridDensity>
<XGridSpacing F='0DL'>0</XGridSpacing>
<YGridSpacing F='0DL'>0</YGridSpacing>
<XGridOrigin F='0DL'>0</XGridOrigin>
<YGridOrigin F='0DL'>0</YGridOrigin>
</RulerGrid>
<Image>
<Gamma F='1'>1</Gamma>
<Contrast F='50%'>0.5</Contrast>
<Brightness F='50%'>0.5</Brightness>
<Sharpen F='0%'>0</Sharpen>
<Blur F='0%'>0</Blur>
<Denoise F='0%'>0</Denoise>
<Transparency F='0%'>0</Transparency>
</Image>
<Group>
<SelectMode F='1'>1</SelectMode>
<DisplayMode F='2'>2</DisplayMode>
<IsDropTarget F='FALSE'>0</IsDropTarget>
<IsSnapTarget F='TRUE'>1</IsSnapTarget>
<IsTextEditTarget F='TRUE'>1</IsTextEditTarget>
<DontMoveChildren F='FALSE'>0</DontMoveChildren>
</Group>
<Layout>
<ShapePermeableX F='FALSE'>0</ShapePermeableX>
<ShapePermeableY F='FALSE'>0</ShapePermeableY>
<ShapePermeablePlace F='FALSE'>0</ShapePermeablePlace>
<ShapeFixedCode F='0'>0</ShapeFixedCode>
<ShapePlowCode F='0'>0</ShapePlowCode>
<ShapeRouteStyle F='0'>0</ShapeRouteStyle>
<ConFixedCode F='0'>0</ConFixedCode>
<ConLineJumpCode F='0'>0</ConLineJumpCode>
<ConLineJumpStyle F='0'>0</ConLineJumpStyle>
<ConLineJumpDirX F='0'>0</ConLineJumpDirX>
<ConLineJumpDirY F='0'>0</ConLineJumpDirY>
<ShapePlaceFlip F='0'>0</ShapePlaceFlip>
<ConLineRouteExt F='0'>0</ConLineRouteExt>
</Layout>
<PageLayout>
<ResizePage F='FALSE'>0</ResizePage>
<EnableGrid F='FALSE'>0</EnableGrid>
<DynamicsOff F='FALSE'>0</DynamicsOff>
<CtrlAsInput F='FALSE'>0</CtrlAsInput>
<PlaceStyle F='0'>0</PlaceStyle>
<RouteStyle F='0'>0</RouteStyle>
<PlaceDepth F='0'>0</PlaceDepth>
<PlowCode F='0'>0</PlowCode>
<LineJumpCode F='1'>1</LineJumpCode>
<LineJumpStyle F='0'>0</LineJumpStyle>
<PageLineJumpDirX F='0'>0</PageLineJumpDirX>
<PageLineJumpDirY F='0'>0</PageLineJumpDirY>
<LineToNodeX F='0.125DL'>0.125</LineToNodeX>
<LineToNodeY F='0.125DL'>0.125</LineToNodeY>
<BlockSizeX F='0.25DL'>0.25</BlockSizeX>
<BlockSizeY F='0.25DL'>0.25</BlockSizeY>
<AvenueSizeX F='0.375DL'>0.375</AvenueSizeX>
<AvenueSizeY F='0.375DL'>0.375</AvenueSizeY>
<LineToLineX F='0.125DL'>0.125</LineToLineX>
<LineToLineY F='0.125DL'>0.125</LineToLineY>
<LineJumpFactorX F='0.66666666666667'>0.66666666666667</LineJumpFactorX>
<LineJumpFactorY F='0.66666666666667'>0.66666666666667</LineJumpFactorY>
<LineAdjustFrom F='0'>0</LineAdjustFrom>
<LineAdjustTo F='0'>0</LineAdjustTo>
<PlaceFlip F='0'>0</PlaceFlip>
<LineRouteExt F='0'>0</LineRouteExt>
</PageLayout>
<PageProps>
<PageWidth Unit='NUM' F='No Formula'>0</PageWidth>
<PageHeight Unit='NUM' F='No Formula'>0</PageHeight>
<ShdwOffsetX Unit='NUM' F='No Formula'>0</ShdwOffsetX>
<ShdwOffsetY Unit='NUM' F='No Formula'>0</ShdwOffsetY>
<PageScale F='No Formula'>0</PageScale>
<DrawingScale F='No Formula'>0</DrawingScale>
<DrawingSizeType F='No Formula'>0</DrawingSizeType>
<DrawingScaleType F='No Formula'>0</DrawingScaleType>
<InhibitSnap F='No Formula'>0</InhibitSnap>
</PageProps>
<Char IX='0'>
<Font F='0'>0</Font>
<Color F='0'>0</Color>
<Style F='0'>0</Style>
<Case F='0'>0</Case>
<Pos F='0'>0</Pos>
<FontScale F='100%'>1</FontScale>
<Locale F='0'>0</Locale>
<Size F='0.16666666666667DT'>0.16666666666667</Size>
<DblUnderline F='FALSE'>0</DblUnderline>
<Overline F='FALSE'>0</Overline>
<Strikethru F='FALSE'>0</Strikethru>
<Perpendicular F='FALSE'>0</Perpendicular>
<Letterspace F='0DT'>0</Letterspace>
<ColorTrans F='0%'>0</ColorTrans>
</Char>
<Para IX='0'>
<IndFirst F='0DP'>0</IndFirst>
<IndLeft F='0DP'>0</IndLeft>
<IndRight F='0DP'>0</IndRight>
<SpLine F='-120%'>-1.2</SpLine>
<SpBefore F='0DT'>0</SpBefore>
<SpAfter F='0DT'>0</SpAfter>
<HorzAlign F='1'>1</HorzAlign>
<Bullet F='0'>0</Bullet>
<BulletStr>&#xe000;</BulletStr>
</Para>
<Tabs IX='0'/>
</StyleSheet>
<StyleSheet ID='1' NameU='Text Only' LineStyle='3' FillStyle='3' TextStyle='3'>
<StyleProp>
<EnableLineProps F='1'>1</EnableLineProps>
<EnableFillProps F='1'>1</EnableFillProps>
<EnableTextProps F='1'>1</EnableTextProps>
<HideForApply F='FALSE'>0</HideForApply>
</StyleProp>
<Line>
<LineWeight F='Inh'>0.01</LineWeight>
<LineColor F='Inh'>0</LineColor>
<LinePattern F='0'>0</LinePattern>
<Rounding F='Inh'>0</Rounding>
<EndArrowSize F='Inh'>2</EndArrowSize>
<BeginArrow F='Inh'>0</BeginArrow>
<EndArrow F='Inh'>0</EndArrow>
<LineCap F='Inh'>0</LineCap>
<BeginArrowSize F='Inh'>2</BeginArrowSize>
<LineColorTrans F='Inh'>0</LineColorTrans>
</Line>
<Fill>
<FillForegnd F='Inh'>1</FillForegnd>
<FillBkgnd F='Inh'>0</FillBkgnd>
<FillPattern F='0'>0</FillPattern>
<ShdwForegnd F='Inh'>0</ShdwForegnd>
<ShdwBkgnd F='Inh'>1</ShdwBkgnd>
<ShdwPattern F='Inh'>0</ShdwPattern>
<FillForegndTrans F='Inh'>0</FillForegndTrans>
<FillBkgndTrans F='Inh'>0</FillBkgndTrans>
<ShdwForegndTrans F='Inh'>0</ShdwForegndTrans>
<ShdwBkgndTrans F='Inh'>0</ShdwBkgndTrans>
</Fill>
<TextBlock>
<LeftMargin F='0DP'>0</LeftMargin>
<RightMargin F='0DP'>0</RightMargin>
<TopMargin F='0DP'>0</TopMargin>
<BottomMargin F='0DP'>0</BottomMargin>
<VerticalAlign F='0'>0</VerticalAlign>
<TextBkgnd F='0'>0</TextBkgnd>
<DefaultTabStop F='Inh'>0.5</DefaultTabStop>
<TextDirection F='Inh'>0</TextDirection>
<TextBkgndTrans F='Inh'>0</TextBkgndTrans>
</TextBlock>
<Para IX='0'>
<IndFirst F='Inh'>0</IndFirst>
<IndLeft F='Inh'>0</IndLeft>
<IndRight F='Inh'>0</IndRight>
<SpLine F='Inh'>-1.2</SpLine>
<SpBefore F='Inh'>0</SpBefore>
<SpAfter F='Inh'>0</SpAfter>
<HorzAlign F='0'>0</HorzAlign>
<Bullet F='Inh'>0</Bullet>
<BulletStr F='Inh'/>
</Para>
</StyleSheet>
<StyleSheet ID='2' NameU='None' LineStyle='3' FillStyle='3' TextStyle='3'>
<StyleProp>
<EnableLineProps F='1'>1</EnableLineProps>
<EnableFillProps F='1'>1</EnableFillProps>
<EnableTextProps F='1'>1</EnableTextProps>
<HideForApply F='FALSE'>0</HideForApply>
</StyleProp>
<Line>
<LineWeight F='Inh'>0.01</LineWeight>
<LineColor F='Inh'>0</LineColor>
<LinePattern F='0'>0</LinePattern>
<Rounding F='Inh'>0</Rounding>
<EndArrowSize F='Inh'>2</EndArrowSize>
<BeginArrow F='Inh'>0</BeginArrow>
<EndArrow F='Inh'>0</EndArrow>
<LineCap F='Inh'>0</LineCap>
<BeginArrowSize F='Inh'>2</BeginArrowSize>
<LineColorTrans F='Inh'>0</LineColorTrans>
</Line>
<Fill>
<FillForegnd F='Inh'>1</FillForegnd>
<FillBkgnd F='Inh'>0</FillBkgnd>
<FillPattern F='0'>0</FillPattern>
<ShdwForegnd F='Inh'>0</ShdwForegnd>
<ShdwBkgnd F='Inh'>1</ShdwBkgnd>
<ShdwPattern F='Inh'>0</ShdwPattern>
<FillForegndTrans F='Inh'>0</FillForegndTrans>
<FillBkgndTrans F='Inh'>0</FillBkgndTrans>
<ShdwForegndTrans F='Inh'>0</ShdwForegndTrans>
<ShdwBkgndTrans F='Inh'>0</ShdwBkgndTrans>
</Fill>
</StyleSheet>
<StyleSheet ID='3' NameU='Normal' LineStyle='0' FillStyle='0' TextStyle='0'>
<StyleProp>
<EnableLineProps F='1'>1</EnableLineProps>
<EnableFillProps F='1'>1</EnableFillProps>
<EnableTextProps F='1'>1</EnableTextProps>
<HideForApply F='FALSE'>0</HideForApply>
</StyleProp>
<TextBlock>
<LeftMargin Unit='PT' F='4PT'>0.055555555555556</LeftMargin>
<RightMargin Unit='PT' F='4PT'>0.055555555555556</RightMargin>
<TopMargin Unit='PT' F='4PT'>0.055555555555556</TopMargin>
<BottomMargin Unit='PT' F='4PT'>0.055555555555556</BottomMargin>
<VerticalAlign F='Inh'>1</VerticalAlign>
<TextBkgnd F='Inh'>0</TextBkgnd>
<DefaultTabStop F='Inh'>0.5</DefaultTabStop>
<TextDirection F='Inh'>0</TextDirection>
<TextBkgndTrans F='Inh'>0</TextBkgndTrans>
</TextBlock>
</StyleSheet>
<StyleSheet ID='4' NameU='Guide' LineStyle='3' FillStyle='3' TextStyle='3'>
<StyleProp>
<EnableLineProps F='1'>1</EnableLineProps>
<EnableFillProps F='1'>1</EnableFillProps>
<EnableTextProps F='1'>1</EnableTextProps>
<HideForApply F='FALSE'>0</HideForApply>
</StyleProp>
<Line>
<LineWeight Unit='PT' F='0PT'>0</LineWeight>
<LineColor F='4'>4</LineColor>
<LinePattern F='23'>23</LinePattern>
<Rounding F='Inh'>0</Rounding>
<EndArrowSize F='Inh'>2</EndArrowSize>
<BeginArrow F='Inh'>0</BeginArrow>
<EndArrow F='Inh'>0</EndArrow>
<LineCap F='Inh'>0</LineCap>
<BeginArrowSize F='Inh'>2</BeginArrowSize>
<LineColorTrans F='Inh'>0</LineColorTrans>
</Line>
<Fill>
<FillForegnd F='Inh'>1</FillForegnd>
<FillBkgnd F='Inh'>0</FillBkgnd>
<FillPattern F='0'>0</FillPattern>
<ShdwForegnd F='Inh'>0</ShdwForegnd>
<ShdwBkgnd F='Inh'>1</ShdwBkgnd>
<ShdwPattern F='Inh'>0</ShdwPattern>
<FillForegndTrans F='Inh'>0</FillForegndTrans>
<FillBkgndTrans F='Inh'>0</FillBkgndTrans>
<ShdwForegndTrans F='Inh'>0</ShdwForegndTrans>
<ShdwBkgndTrans F='Inh'>0</ShdwBkgndTrans>
</Fill>
<TextBlock>
<LeftMargin Unit='PT' F='Inh'>0.055555555555556</LeftMargin>
<RightMargin Unit='PT' F='Inh'>0.055555555555556</RightMargin>
<TopMargin F='0DT'>0</TopMargin>
<BottomMargin F='0DT'>0</BottomMargin>
<VerticalAlign F='2'>2</VerticalAlign>
<TextBkgnd F='Inh'>0</TextBkgnd>
<DefaultTabStop F='Inh'>0.5</DefaultTabStop>
<TextDirection F='Inh'>0</TextDirection>
<TextBkgndTrans F='Inh'>0</TextBkgndTrans>
</TextBlock>
<Misc>
<NoObjHandles F='Inh'>0</NoObjHandles>
<NonPrinting F='TRUE'>1</NonPrinting>
<NoCtlHandles F='Inh'>0</NoCtlHandles>
<NoAlignBox F='Inh'>0</NoAlignBox>
<UpdateAlignBox F='Inh'>0</UpdateAlignBox>
<HideText F='Inh'>0</HideText>
<DynFeedback F='Inh'>0</DynFeedback>
<GlueType F='Inh'>0</GlueType>
<WalkPreference F='Inh'>0</WalkPreference>
<BegTrigger F='No Formula'>0</BegTrigger>
<EndTrigger F='No Formula'>0</EndTrigger>
<ObjType F='Inh'>0</ObjType>
<Comment F='Inh'/>
<IsDropSource F='Inh'>0</IsDropSource>
<NoLiveDynamics F='Inh'>0</NoLiveDynamics>
</Misc>
<Layout>
<ShapePermeableX F='TRUE'>1</ShapePermeableX>
<ShapePermeableY F='TRUE'>1</ShapePermeableY>
<ShapePermeablePlace F='TRUE'>1</ShapePermeablePlace>
<ShapeFixedCode F='Inh'>0</ShapeFixedCode>
<ShapePlowCode F='Inh'>0</ShapePlowCode>
<ShapeRouteStyle F='Inh'>0</ShapeRouteStyle>
<ConFixedCode F='Inh'>0</ConFixedCode>
<ConLineJumpCode F='Inh'>0</ConLineJumpCode>
<ConLineJumpStyle F='Inh'>0</ConLineJumpStyle>
<ConLineJumpDirX F='Inh'>0</ConLineJumpDirX>
<ConLineJumpDirY F='Inh'>0</ConLineJumpDirY>
<ShapePlaceFlip F='Inh'>0</ShapePlaceFlip>
<ConLineRouteExt F='Inh'>0</ConLineRouteExt>
</Layout>
<Char IX='0'>
<Font F='Inh'>0</Font>
<Color F='4'>4</Color>
<Style F='Inh'>0</Style>
<Case F='Inh'>0</Case>
<Pos F='Inh'>0</Pos>
<FontScale F='Inh'>1</FontScale>
<Locale F='Inh'>0</Locale>
<Size F='0.125DT'>0.125</Size>
<DblUnderline F='Inh'>0</DblUnderline>
<Overline F='Inh'>0</Overline>
<Strikethru F='Inh'>0</Strikethru>
<Perpendicular F='Inh'>0</Perpendicular>
<Letterspace F='Inh'>0</Letterspace>
<ColorTrans F='Inh'>0</ColorTrans>
</Char>
</StyleSheet>
<StyleSheet ID='6' NameU='Visio 90' LineStyle='3' FillStyle='3' TextStyle='3'>
<StyleProp>
<EnableLineProps F='1'>1</EnableLineProps>
<EnableFillProps F='1'>1</EnableFillProps>
<EnableTextProps F='1'>1</EnableTextProps>
<HideForApply F='1'>1</HideForApply>
</StyleProp>
<Line>
<LineWeight F='Inh'>0.01</LineWeight>
<LineColor F='0'>0</LineColor>
<LinePattern F='Inh'>1</LinePattern>
<Rounding F='Inh'>0</Rounding>
<EndArrowSize F='Inh'>2</EndArrowSize>
<BeginArrow F='Inh'>0</BeginArrow>
<EndArrow F='Inh'>0</EndArrow>
<LineCap F='Inh'>0</LineCap>
<BeginArrowSize F='Inh'>2</BeginArrowSize>
<LineColorTrans F='Inh'>0</LineColorTrans>
</Line>
<Fill>
<FillForegnd F='0'>0</FillForegnd>
<FillBkgnd F='1'>1</FillBkgnd>
<FillPattern F='Inh'>1</FillPattern>
<ShdwForegnd F='0'>0</ShdwForegnd>
<ShdwBkgnd F='Inh'>1</ShdwBkgnd>
<ShdwPattern F='Inh'>0</ShdwPattern>
<FillForegndTrans F='Inh'>0</FillForegndTrans>
<FillBkgndTrans F='Inh'>0</FillBkgndTrans>
<ShdwForegndTrans F='Inh'>0</ShdwForegndTrans>
<ShdwBkgndTrans F='Inh'>0</ShdwBkgndTrans>
</Fill>
<Char IX='0'>
<Font F='Inh'>0</Font>
<Color F='0'>0</Color>
<Style F='Inh'>0</Style>
<Case F='Inh'>0</Case>
<Pos F='Inh'>0</Pos>
<FontScale F='Inh'>1</FontScale>
<Locale F='Inh'>0</Locale>
<Size F='Inh'>0.16666666666667</Size>
<DblUnderline F='Inh'>0</DblUnderline>
<Overline F='Inh'>0</Overline>
<Strikethru F='Inh'>0</Strikethru>
<Perpendicular F='Inh'>0</Perpendicular>
<Letterspace F='Inh'>0</Letterspace>
<ColorTrans F='Inh'>0</ColorTrans>
</Char>
</StyleSheet>
<StyleSheet ID='7' NameU='Connector' LineStyle='6' FillStyle='6' TextStyle='6'>
<StyleProp>
<EnableLineProps F='1'>1</EnableLineProps>
<EnableFillProps F='1'>1</EnableFillProps>
<EnableTextProps F='1'>1</EnableTextProps>
<HideForApply F='0'>0</HideForApply>
</StyleProp>
<TextBlock>
<LeftMargin Unit='PT' F='Inh'>0.055555555555556</LeftMargin>
<RightMargin Unit='PT' F='Inh'>0.055555555555556</RightMargin>
<TopMargin Unit='PT' F='Inh'>0.055555555555556</TopMargin>
<BottomMargin Unit='PT' F='Inh'>0.055555555555556</BottomMargin>
<VerticalAlign F='Inh'>1</VerticalAlign>
<TextBkgnd F='2'>2</TextBkgnd>
<DefaultTabStop F='Inh'>0.5</DefaultTabStop>
<TextDirection F='Inh'>0</TextDirection>
<TextBkgndTrans F='Inh'>0</TextBkgndTrans>
</TextBlock>
<Line>
<LineWeight F='0.0033333333333333DT'>0.0033333333333333</LineWeight>
<LineColor F='Inh'>0</LineColor>
<LinePattern F='Inh'>1</LinePattern>
<Rounding F='Inh'>0</Rounding>
<EndArrowSize F='Inh'>2</EndArrowSize>
<BeginArrow F='Inh'>0</BeginArrow>
<EndArrow F='Inh'>0</EndArrow>
<LineCap F='Inh'>0</LineCap>
<BeginArrowSize F='Inh'>2</BeginArrowSize>
<LineColorTrans F='Inh'>0</LineColorTrans>
</Line>
<Fill>
<FillForegnd F='Inh'>0</FillForegnd>
<FillBkgnd F='Inh'>1</FillBkgnd>
<FillPattern F='Inh'>1</FillPattern>
<ShdwForegnd F='Inh'>0</ShdwForegnd>
<ShdwBkgnd F='Inh'>1</ShdwBkgnd>
<ShdwPattern F='Inh'>0</ShdwPattern>
<FillForegndTrans F='Inh'>0</FillForegndTrans>
<FillBkgndTrans F='Inh'>0</FillBkgndTrans>
<ShdwForegndTrans F='Inh'>0</ShdwForegndTrans>
<ShdwBkgndTrans F='Inh'>0</ShdwBkgndTrans>
</Fill>
<Char IX='0'>
<Font F='Inh'>0</Font>
<Color F='Inh'>0</Color>
<Style F='Inh'>0</Style>
<Case F='Inh'>0</Case>
<Pos F='Inh'>0</Pos>
<FontScale F='Inh'>1</FontScale>
<Locale F='Inh'>0</Locale>
<Size Unit='PT' F='8PT'>0.11111111111111</Size>
<DblUnderline F='Inh'>0</DblUnderline>
<Overline F='Inh'>0</Overline>
<Strikethru F='Inh'>0</Strikethru>
<Perpendicular F='Inh'>0</Perpendicular>
<Letterspace F='Inh'>0</Letterspace>
<ColorTrans F='Inh'>0</ColorTrans>
</Char>
</StyleSheet>
<StyleSheet ID='8' NameU='Visio 00' LineStyle='0' FillStyle='0' TextStyle='0'>
<StyleProp>
<EnableLineProps F='1'>1</EnableLineProps>
<EnableFillProps F='1'>1</EnableFillProps>
<EnableTextProps F='1'>1</EnableTextProps>
<HideForApply F='1'>1</HideForApply>
</StyleProp>
<Line>
<LineWeight F='Inh'>0.01</LineWeight>
<LineColor F='0'>0</LineColor>
<LinePattern F='Inh'>1</LinePattern>
<Rounding F='Inh'>0</Rounding>
<EndArrowSize F='Inh'>2</EndArrowSize>
<BeginArrow F='Inh'>0</BeginArrow>
<EndArrow F='Inh'>0</EndArrow>
<LineCap F='Inh'>0</LineCap>
<BeginArrowSize F='Inh'>2</BeginArrowSize>
<LineColorTrans F='Inh'>0</LineColorTrans>
</Line>
<Fill>
<FillForegnd F='1'>1</FillForegnd>
<FillBkgnd F='0'>0</FillBkgnd>
<FillPattern F='Inh'>1</FillPattern>
<ShdwForegnd F='0'>0</ShdwForegnd>
<ShdwBkgnd F='Inh'>1</ShdwBkgnd>
<ShdwPattern F='Inh'>0</ShdwPattern>
<FillForegndTrans F='Inh'>0</FillForegndTrans>
<FillBkgndTrans F='Inh'>0</FillBkgndTrans>
<ShdwForegndTrans F='Inh'>0</ShdwForegndTrans>
<ShdwBkgndTrans F='Inh'>0</ShdwBkgndTrans>
</Fill>
<Char IX='0'>
<Font F='Inh'>0</Font>
<Color F='0'>0</Color>
<Style F='Inh'>0</Style>
<Case F='Inh'>0</Case>
<Pos F='Inh'>0</Pos>
<FontScale F='Inh'>1</FontScale>
<Locale F='Inh'>0</Locale>
<Size F='Inh'>0.16666666666667</Size>
<DblUnderline F='Inh'>0</DblUnderline>
<Overline F='Inh'>0</Overline>
<Strikethru F='Inh'>0</Strikethru>
<Perpendicular F='Inh'>0</Perpendicular>
<Letterspace F='Inh'>0</Letterspace>
<ColorTrans F='Inh'>0</ColorTrans>
</Char>
</StyleSheet>
<StyleSheet ID='9' NameU='Visio 01' LineStyle='0' FillStyle='0' TextStyle='0'>
<StyleProp>
<EnableLineProps F='1'>1</EnableLineProps>
<EnableFillProps F='1'>1</EnableFillProps>
<EnableTextProps F='1'>1</EnableTextProps>
<HideForApply F='1'>1</HideForApply>
</StyleProp>
<Line>
<LineWeight F='Inh'>0.01</LineWeight>
<LineColor F='0'>0</LineColor>
<LinePattern F='Inh'>1</LinePattern>
<Rounding F='Inh'>0</Rounding>
<EndArrowSize F='Inh'>2</EndArrowSize>
<BeginArrow F='Inh'>0</BeginArrow>
<EndArrow F='Inh'>0</EndArrow>
<LineCap F='Inh'>0</LineCap>
<BeginArrowSize F='Inh'>2</BeginArrowSize>
<LineColorTrans F='Inh'>0</LineColorTrans>
</Line>
<Fill>
<FillForegnd F='1'>1</FillForegnd>
<FillBkgnd F='0'>0</FillBkgnd>
<FillPattern F='Inh'>1</FillPattern>
<ShdwForegnd F='0'>0</ShdwForegnd>
<ShdwBkgnd F='Inh'>1</ShdwBkgnd>
<ShdwPattern F='Inh'>0</ShdwPattern>
<FillForegndTrans F='Inh'>0</FillForegndTrans>
<FillBkgndTrans F='Inh'>0</FillBkgndTrans>
<ShdwForegndTrans F='Inh'>0</ShdwForegndTrans>
<ShdwBkgndTrans F='Inh'>0</ShdwBkgndTrans>
</Fill>
<Char IX='0'>
<Font F='Inh'>0</Font>
<Color F='0'>0</Color>
<Style F='Inh'>0</Style>
<Case F='Inh'>0</Case>
<Pos F='Inh'>0</Pos>
<FontScale F='Inh'>1</FontScale>
<Locale F='Inh'>0</Locale>
<Size F='Inh'>0.16666666666667</Size>
<DblUnderline F='Inh'>0</DblUnderline>
<Overline F='Inh'>0</Overline>
<Strikethru F='Inh'>0</Strikethru>
<Perpendicular F='Inh'>0</Perpendicular>
<Letterspace F='Inh'>0</Letterspace>
<ColorTrans F='Inh'>0</ColorTrans>
</Char>
</StyleSheet>
<StyleSheet ID='10' NameU='Visio 02' LineStyle='0' FillStyle='0' TextStyle='0'>
<StyleProp>
<EnableLineProps F='1'>1</EnableLineProps>
<EnableFillProps F='1'>1</EnableFillProps>
<EnableTextProps F='1'>1</EnableTextProps>
<HideForApply F='1'>1</HideForApply>
</StyleProp>
<Line>
<LineWeight F='Inh'>0.01</LineWeight>
<LineColor F='0'>0</LineColor>
<LinePattern F='Inh'>1</LinePattern>
<Rounding F='Inh'>0</Rounding>
<EndArrowSize F='Inh'>2</EndArrowSize>
<BeginArrow F='Inh'>0</BeginArrow>
<EndArrow F='Inh'>0</EndArrow>
<LineCap F='Inh'>0</LineCap>
<BeginArrowSize F='Inh'>2</BeginArrowSize>
<LineColorTrans F='Inh'>0</LineColorTrans>
</Line>
<Fill>
<FillForegnd F='14'>14</FillForegnd>
<FillBkgnd F='1'>1</FillBkgnd>
<FillPattern F='Inh'>1</FillPattern>
<ShdwForegnd F='0'>0</ShdwForegnd>
<ShdwBkgnd F='Inh'>1</ShdwBkgnd>
<ShdwPattern F='Inh'>0</ShdwPattern>
<FillForegndTrans F='Inh'>0</FillForegndTrans>
<FillBkgndTrans F='Inh'>0</FillBkgndTrans>
<ShdwForegndTrans F='Inh'>0</ShdwForegndTrans>
<ShdwBkgndTrans F='Inh'>0</ShdwBkgndTrans>
</Fill>
<Char IX='0'>
<Font F='Inh'>0</Font>
<Color F='0'>0</Color>
<Style F='Inh'>0</Style>
<Case F='Inh'>0</Case>
<Pos F='Inh'>0</Pos>
<FontScale F='Inh'>1</FontScale>
<Locale F='Inh'>0</Locale>
<Size F='Inh'>0.16666666666667</Size>
<DblUnderline F='Inh'>0</DblUnderline>
<Overline F='Inh'>0</Overline>
<Strikethru F='Inh'>0</Strikethru>
<Perpendicular F='Inh'>0</Perpendicular>
<Letterspace F='Inh'>0</Letterspace>
<ColorTrans F='Inh'>0</ColorTrans>
</Char>
</StyleSheet>
<StyleSheet ID='11' NameU='Visio 03' LineStyle='0' FillStyle='0' TextStyle='0'>
<StyleProp>
<EnableLineProps F='1'>1</EnableLineProps>
<EnableFillProps F='1'>1</EnableFillProps>
<EnableTextProps F='1'>1</EnableTextProps>
<HideForApply F='1'>1</HideForApply>
</StyleProp>
<Line>
<LineWeight F='Inh'>0.01</LineWeight>
<LineColor F='0'>0</LineColor>
<LinePattern F='Inh'>1</LinePattern>
<Rounding F='Inh'>0</Rounding>
<EndArrowSize F='Inh'>2</EndArrowSize>
<BeginArrow F='Inh'>0</BeginArrow>
<EndArrow F='Inh'>0</EndArrow>
<LineCap F='Inh'>0</LineCap>
<BeginArrowSize F='Inh'>2</BeginArrowSize>
<LineColorTrans F='Inh'>0</LineColorTrans>
</Line>
<Fill>
<FillForegnd F='1'>1</FillForegnd>
<FillBkgnd F='0'>0</FillBkgnd>
<FillPattern F='Inh'>1</FillPattern>
<ShdwForegnd F='0'>0</ShdwForegnd>
<ShdwBkgnd F='Inh'>1</ShdwBkgnd>
<ShdwPattern F='Inh'>0</ShdwPattern>
<FillForegndTrans F='Inh'>0</FillForegndTrans>
<FillBkgndTrans F='Inh'>0</FillBkgndTrans>
<ShdwForegndTrans F='Inh'>0</ShdwForegndTrans>
<ShdwBkgndTrans F='Inh'>0</ShdwBkgndTrans>
</Fill>
<Char IX='0'>
<Font F='Inh'>0</Font>
<Color F='0'>0</Color>
<Style F='Inh'>0</Style>
<Case F='Inh'>0</Case>
<Pos F='Inh'>0</Pos>
<FontScale F='Inh'>1</FontScale>
<Locale F='Inh'>0</Locale>
<Size F='Inh'>0.16666666666667</Size>
<DblUnderline F='Inh'>0</DblUnderline>
<Overline F='Inh'>0</Overline>
<Strikethru F='Inh'>0</Strikethru>
<Perpendicular F='Inh'>0</Perpendicular>
<Letterspace F='Inh'>0</Letterspace>
<ColorTrans F='Inh'>0</ColorTrans>
</Char>
</StyleSheet>
<StyleSheet ID='12' NameU='Visio 10' LineStyle='0' FillStyle='0' TextStyle='0'>
<StyleProp>
<EnableLineProps F='1'>1</EnableLineProps>
<EnableFillProps F='1'>1</EnableFillProps>
<EnableTextProps F='1'>1</EnableTextProps>
<HideForApply F='1'>1</HideForApply>
</StyleProp>
<Line>
<LineWeight F='Inh'>0.01</LineWeight>
<LineColor F='0'>0</LineColor>
<LinePattern F='Inh'>1</LinePattern>
<Rounding F='Inh'>0</Rounding>
<EndArrowSize F='Inh'>2</EndArrowSize>
<BeginArrow F='Inh'>0</BeginArrow>
<EndArrow F='Inh'>0</EndArrow>
<LineCap F='Inh'>0</LineCap>
<BeginArrowSize F='Inh'>2</BeginArrowSize>
<LineColorTrans F='Inh'>0</LineColorTrans>
</Line>
<Fill>
<FillForegnd F='1'>1</FillForegnd>
<FillBkgnd F='0'>0</FillBkgnd>
<FillPattern F='Inh'>1</FillPattern>
<ShdwForegnd F='0'>0</ShdwForegnd>
<ShdwBkgnd F='Inh'>1</ShdwBkgnd>
<ShdwPattern F='Inh'>0</ShdwPattern>
<FillForegndTrans F='Inh'>0</FillForegndTrans>
<FillBkgndTrans F='Inh'>0</FillBkgndTrans>
<ShdwForegndTrans F='Inh'>0</ShdwForegndTrans>
<ShdwBkgndTrans F='Inh'>0</ShdwBkgndTrans>
</Fill>
<Char IX='0'>
<Font F='Inh'>0</Font>
<Color F='0'>0</Color>
<Style F='Inh'>0</Style>
<Case F='Inh'>0</Case>
<Pos F='Inh'>0</Pos>
<FontScale F='Inh'>1</FontScale>
<Locale F='Inh'>0</Locale>
<Size F='Inh'>0.16666666666667</Size>
<DblUnderline F='Inh'>0</DblUnderline>
<Overline F='Inh'>0</Overline>
<Strikethru F='Inh'>0</Strikethru>
<Perpendicular F='Inh'>0</Perpendicular>
<Letterspace F='Inh'>0</Letterspace>
<ColorTrans F='Inh'>0</ColorTrans>
</Char>
</StyleSheet>
<StyleSheet ID='13' NameU='Visio 11' LineStyle='0' FillStyle='0' TextStyle='0'>
<StyleProp>
<EnableLineProps F='1'>1</EnableLineProps>
<EnableFillProps F='1'>1</EnableFillProps>
<EnableTextProps F='1'>1</EnableTextProps>
<HideForApply F='1'>1</HideForApply>
</StyleProp>
<Line>
<LineWeight F='Inh'>0.01</LineWeight>
<LineColor F='0'>0</LineColor>
<LinePattern F='Inh'>1</LinePattern>
<Rounding F='Inh'>0</Rounding>
<EndArrowSize F='Inh'>2</EndArrowSize>
<BeginArrow F='Inh'>0</BeginArrow>
<EndArrow F='Inh'>0</EndArrow>
<LineCap F='Inh'>0</LineCap>
<BeginArrowSize F='Inh'>2</BeginArrowSize>
<LineColorTrans F='Inh'>0</LineColorTrans>
</Line>
<Fill>
<FillForegnd F='15'>15</FillForegnd>
<FillBkgnd F='15'>15</FillBkgnd>
<FillPattern F='Inh'>1</FillPattern>
<ShdwForegnd F='0'>0</ShdwForegnd>
<ShdwBkgnd F='Inh'>1</ShdwBkgnd>
<ShdwPattern F='Inh'>0</ShdwPattern>
<FillForegndTrans F='Inh'>0</FillForegndTrans>
<FillBkgndTrans F='Inh'>0</FillBkgndTrans>
<ShdwForegndTrans F='Inh'>0</ShdwForegndTrans>
<ShdwBkgndTrans F='Inh'>0</ShdwBkgndTrans>
</Fill>
<Char IX='0'>
<Font F='Inh'>0</Font>
<Color F='0'>0</Color>
<Style F='Inh'>0</Style>
<Case F='Inh'>0</Case>
<Pos F='Inh'>0</Pos>
<FontScale F='Inh'>1</FontScale>
<Locale F='Inh'>0</Locale>
<Size F='Inh'>0.16666666666667</Size>
<DblUnderline F='Inh'>0</DblUnderline>
<Overline F='Inh'>0</Overline>
<Strikethru F='Inh'>0</Strikethru>
<Perpendicular F='Inh'>0</Perpendicular>
<Letterspace F='Inh'>0</Letterspace>
<ColorTrans F='Inh'>0</ColorTrans>
</Char>
</StyleSheet>
<StyleSheet ID='14' NameU='Visio 12' LineStyle='0' FillStyle='0' TextStyle='0'>
<StyleProp>
<EnableLineProps F='1'>1</EnableLineProps>
<EnableFillProps F='1'>1</EnableFillProps>
<EnableTextProps F='1'>1</EnableTextProps>
<HideForApply F='1'>1</HideForApply>
</StyleProp>
<Line>
<LineWeight F='Inh'>0.01</LineWeight>
<LineColor F='0'>0</LineColor>
<LinePattern F='Inh'>1</LinePattern>
<Rounding F='Inh'>0</Rounding>
<EndArrowSize F='Inh'>2</EndArrowSize>
<BeginArrow F='Inh'>0</BeginArrow>
<EndArrow F='Inh'>0</EndArrow>
<LineCap F='Inh'>0</LineCap>
<BeginArrowSize F='Inh'>2</BeginArrowSize>
<LineColorTrans F='Inh'>0</LineColorTrans>
</Line>
<Fill>
<FillForegnd F='18'>18</FillForegnd>
<FillBkgnd F='1'>1</FillBkgnd>
<FillPattern F='Inh'>1</FillPattern>
<ShdwForegnd F='0'>0</ShdwForegnd>
<ShdwBkgnd F='Inh'>1</ShdwBkgnd>
<ShdwPattern F='Inh'>0</ShdwPattern>
<FillForegndTrans F='Inh'>0</FillForegndTrans>
<FillBkgndTrans F='Inh'>0</FillBkgndTrans>
<ShdwForegndTrans F='Inh'>0</ShdwForegndTrans>
<ShdwBkgndTrans F='Inh'>0</ShdwBkgndTrans>
</Fill>
<Char IX='0'>
<Font F='Inh'>0</Font>
<Color F='0'>0</Color>
<Style F='Inh'>0</Style>
<Case F='Inh'>0</Case>
<Pos F='Inh'>0</Pos>
<FontScale F='Inh'>1</FontScale>
<Locale F='Inh'>0</Locale>
<Size F='Inh'>0.16666666666667</Size>
<DblUnderline F='Inh'>0</DblUnderline>
<Overline F='Inh'>0</Overline>
<Strikethru F='Inh'>0</Strikethru>
<Perpendicular F='Inh'>0</Perpendicular>
<Letterspace F='Inh'>0</Letterspace>
<ColorTrans F='Inh'>0</ColorTrans>
</Char>
</StyleSheet>
<StyleSheet ID='15' NameU='Visio 13' LineStyle='0' FillStyle='0' TextStyle='0'>
<StyleProp>
<EnableLineProps F='1'>1</EnableLineProps>
<EnableFillProps F='1'>1</EnableFillProps>
<EnableTextProps F='1'>1</EnableTextProps>
<HideForApply F='1'>1</HideForApply>
</StyleProp>
<Line>
<LineWeight F='Inh'>0.01</LineWeight>
<LineColor F='0'>0</LineColor>
<LinePattern F='Inh'>1</LinePattern>
<Rounding F='Inh'>0</Rounding>
<EndArrowSize F='Inh'>2</EndArrowSize>
<BeginArrow F='Inh'>0</BeginArrow>
<EndArrow F='Inh'>0</EndArrow>
<LineCap F='Inh'>0</LineCap>
<BeginArrowSize F='Inh'>2</BeginArrowSize>
<LineColorTrans F='Inh'>0</LineColorTrans>
</Line>
<Fill>
<FillForegnd F='15'>15</FillForegnd>
<FillBkgnd F='18'>18</FillBkgnd>
<FillPattern F='Inh'>1</FillPattern>
<ShdwForegnd F='0'>0</ShdwForegnd>
<ShdwBkgnd F='Inh'>1</ShdwBkgnd>
<ShdwPattern F='Inh'>0</ShdwPattern>
<FillForegndTrans F='Inh'>0</FillForegndTrans>
<FillBkgndTrans F='Inh'>0</FillBkgndTrans>
<ShdwForegndTrans F='Inh'>0</ShdwForegndTrans>
<ShdwBkgndTrans F='Inh'>0</ShdwBkgndTrans>
</Fill>
<Char IX='0'>
<Font F='Inh'>0</Font>
<Color F='0'>0</Color>
<Style F='Inh'>0</Style>
<Case F='Inh'>0</Case>
<Pos F='Inh'>0</Pos>
<FontScale F='Inh'>1</FontScale>
<Locale F='Inh'>0</Locale>
<Size F='Inh'>0.16666666666667</Size>
<DblUnderline F='Inh'>0</DblUnderline>
<Overline F='Inh'>0</Overline>
<Strikethru F='Inh'>0</Strikethru>
<Perpendicular F='Inh'>0</Perpendicular>
<Letterspace F='Inh'>0</Letterspace>
<ColorTrans F='Inh'>0</ColorTrans>
</Char>
</StyleSheet>
<StyleSheet ID='16' NameU='Visio 20' LineStyle='0' FillStyle='0' TextStyle='0'>
<StyleProp>
<EnableLineProps F='1'>1</EnableLineProps>
<EnableFillProps F='1'>1</EnableFillProps>
<EnableTextProps F='1'>1</EnableTextProps>
<HideForApply F='1'>1</HideForApply>
</StyleProp>
<Line>
<LineWeight F='Inh'>0.01</LineWeight>
<LineColor F='0'>0</LineColor>
<LinePattern F='Inh'>1</LinePattern>
<Rounding F='Inh'>0</Rounding>
<EndArrowSize F='Inh'>2</EndArrowSize>
<BeginArrow F='Inh'>0</BeginArrow>
<EndArrow F='Inh'>0</EndArrow>
<LineCap F='Inh'>0</LineCap>
<BeginArrowSize F='Inh'>2</BeginArrowSize>
<LineColorTrans F='Inh'>0</LineColorTrans>
</Line>
<Fill>
<FillForegnd F='14'>14</FillForegnd>
<FillBkgnd F='1'>1</FillBkgnd>
<FillPattern F='Inh'>1</FillPattern>
<ShdwForegnd F='0'>0</ShdwForegnd>
<ShdwBkgnd F='Inh'>1</ShdwBkgnd>
<ShdwPattern F='Inh'>0</ShdwPattern>
<FillForegndTrans F='Inh'>0</FillForegndTrans>
<FillBkgndTrans F='Inh'>0</FillBkgndTrans>
<ShdwForegndTrans F='Inh'>0</ShdwForegndTrans>
<ShdwBkgndTrans F='Inh'>0</ShdwBkgndTrans>
</Fill>
<Char IX='0'>
<Font F='Inh'>0</Font>
<Color F='0'>0</Color>
<Style F='Inh'>0</Style>
<Case F='Inh'>0</Case>
<Pos F='Inh'>0</Pos>
<FontScale F='Inh'>1</FontScale>
<Locale F='Inh'>0</Locale>
<Size F='Inh'>0.16666666666667</Size>
<DblUnderline F='Inh'>0</DblUnderline>
<Overline F='Inh'>0</Overline>
<Strikethru F='Inh'>0</Strikethru>
<Perpendicular F='Inh'>0</Perpendicular>
<Letterspace F='Inh'>0</Letterspace>
<ColorTrans F='Inh'>0</ColorTrans>
</Char>
</StyleSheet>
<StyleSheet ID='17' NameU='Visio 21' LineStyle='0' FillStyle='0' TextStyle='0'>
<StyleProp>
<EnableLineProps F='1'>1</EnableLineProps>
<EnableFillProps F='1'>1</EnableFillProps>
<EnableTextProps F='1'>1</EnableTextProps>
<HideForApply F='1'>1</HideForApply>
</StyleProp>
<Line>
<LineWeight F='Inh'>0.01</LineWeight>
<LineColor F='0'>0</LineColor>
<LinePattern F='Inh'>1</LinePattern>
<Rounding F='Inh'>0</Rounding>
<EndArrowSize F='Inh'>2</EndArrowSize>
<BeginArrow F='Inh'>0</BeginArrow>
<EndArrow F='Inh'>0</EndArrow>
<LineCap F='Inh'>0</LineCap>
<BeginArrowSize F='Inh'>2</BeginArrowSize>
<LineColorTrans F='Inh'>0</LineColorTrans>
</Line>
<Fill>
<FillForegnd F='15'>15</FillForegnd>
<FillBkgnd F='1'>1</FillBkgnd>
<FillPattern F='Inh'>1</FillPattern>
<ShdwForegnd F='0'>0</ShdwForegnd>
<ShdwBkgnd F='Inh'>1</ShdwBkgnd>
<ShdwPattern F='Inh'>0</ShdwPattern>
<FillForegndTrans F='Inh'>0</FillForegndTrans>
<FillBkgndTrans F='Inh'>0</FillBkgndTrans>
<ShdwForegndTrans F='Inh'>0</ShdwForegndTrans>
<ShdwBkgndTrans F='Inh'>0</ShdwBkgndTrans>
</Fill>
<Char IX='0'>
<Font F='Inh'>0</Font>
<Color F='0'>0</Color>
<Style F='Inh'>0</Style>
<Case F='Inh'>0</Case>
<Pos F='Inh'>0</Pos>
<FontScale F='Inh'>1</FontScale>
<Locale F='Inh'>0</Locale>
<Size F='Inh'>0.16666666666667</Size>
<DblUnderline F='Inh'>0</DblUnderline>
<Overline F='Inh'>0</Overline>
<Strikethru F='Inh'>0</Strikethru>
<Perpendicular F='Inh'>0</Perpendicular>
<Letterspace F='Inh'>0</Letterspace>
<ColorTrans F='Inh'>0</ColorTrans>
</Char>
</StyleSheet>
<StyleSheet ID='18' NameU='Visio 22' LineStyle='0' FillStyle='0' TextStyle='0'>
<StyleProp>
<EnableLineProps F='1'>1</EnableLineProps>
<EnableFillProps F='1'>1</EnableFillProps>
<EnableTextProps F='1'>1</EnableTextProps>
<HideForApply F='1'>1</HideForApply>
</StyleProp>
<Line>
<LineWeight F='Inh'>0.01</LineWeight>
<LineColor F='0'>0</LineColor>
<LinePattern F='Inh'>1</LinePattern>
<Rounding F='Inh'>0</Rounding>
<EndArrowSize F='Inh'>2</EndArrowSize>
<BeginArrow F='Inh'>0</BeginArrow>
<EndArrow F='Inh'>0</EndArrow>
<LineCap F='Inh'>0</LineCap>
<BeginArrowSize F='Inh'>2</BeginArrowSize>
<LineColorTrans F='Inh'>0</LineColorTrans>
</Line>
<Fill>
<FillForegnd F='18'>18</FillForegnd>
<FillBkgnd F='14'>14</FillBkgnd>
<FillPattern F='Inh'>1</FillPattern>
<ShdwForegnd F='0'>0</ShdwForegnd>
<ShdwBkgnd F='Inh'>1</ShdwBkgnd>
<ShdwPattern F='Inh'>0</ShdwPattern>
<FillForegndTrans F='Inh'>0</FillForegndTrans>
<FillBkgndTrans F='Inh'>0</FillBkgndTrans>
<ShdwForegndTrans F='Inh'>0</ShdwForegndTrans>
<ShdwBkgndTrans F='Inh'>0</ShdwBkgndTrans>
</Fill>
<Char IX='0'>
<Font F='Inh'>0</Font>
<Color F='0'>0</Color>
<Style F='Inh'>0</Style>
<Case F='Inh'>0</Case>
<Pos F='Inh'>0</Pos>
<FontScale F='Inh'>1</FontScale>
<Locale F='Inh'>0</Locale>
<Size F='Inh'>0.16666666666667</Size>
<DblUnderline F='Inh'>0</DblUnderline>
<Overline F='Inh'>0</Overline>
<Strikethru F='Inh'>0</Strikethru>
<Perpendicular F='Inh'>0</Perpendicular>
<Letterspace F='Inh'>0</Letterspace>
<ColorTrans F='Inh'>0</ColorTrans>
</Char>
</StyleSheet>
<StyleSheet ID='19' NameU='Visio 23' LineStyle='0' FillStyle='0' TextStyle='0'>
<StyleProp>
<EnableLineProps F='1'>1</EnableLineProps>
<EnableFillProps F='1'>1</EnableFillProps>
<EnableTextProps F='1'>1</EnableTextProps>
<HideForApply F='1'>1</HideForApply>
</StyleProp>
<Line>
<LineWeight F='Inh'>0.01</LineWeight>
<LineColor F='0'>0</LineColor>
<LinePattern F='Inh'>1</LinePattern>
<Rounding F='Inh'>0</Rounding>
<EndArrowSize F='Inh'>2</EndArrowSize>
<BeginArrow F='Inh'>0</BeginArrow>
<EndArrow F='Inh'>0</EndArrow>
<LineCap F='Inh'>0</LineCap>
<BeginArrowSize F='Inh'>2</BeginArrowSize>
<LineColorTrans F='Inh'>0</LineColorTrans>
</Line>
<Fill>
<FillForegnd F='15'>15</FillForegnd>
<FillBkgnd F='18'>18</FillBkgnd>
<FillPattern F='Inh'>1</FillPattern>
<ShdwForegnd F='0'>0</ShdwForegnd>
<ShdwBkgnd F='Inh'>1</ShdwBkgnd>
<ShdwPattern F='Inh'>0</ShdwPattern>
<FillForegndTrans F='Inh'>0</FillForegndTrans>
<FillBkgndTrans F='Inh'>0</FillBkgndTrans>
<ShdwForegndTrans F='Inh'>0</ShdwForegndTrans>
<ShdwBkgndTrans F='Inh'>0</ShdwBkgndTrans>
</Fill>
<Char IX='0'>
<Font F='Inh'>0</Font>
<Color F='0'>0</Color>
<Style F='Inh'>0</Style>
<Case F='Inh'>0</Case>
<Pos F='Inh'>0</Pos>
<FontScale F='Inh'>1</FontScale>
<Locale F='Inh'>0</Locale>
<Size F='Inh'>0.16666666666667</Size>
<DblUnderline F='Inh'>0</DblUnderline>
<Overline F='Inh'>0</Overline>
<Strikethru F='Inh'>0</Strikethru>
<Perpendicular F='Inh'>0</Perpendicular>
<Letterspace F='Inh'>0</Letterspace>
<ColorTrans F='Inh'>0</ColorTrans>
</Char>
</StyleSheet>
<StyleSheet ID='20' NameU='Visio 50' LineStyle='0' FillStyle='0' TextStyle='0'>
<StyleProp>
<EnableLineProps F='1'>1</EnableLineProps>
<EnableFillProps F='1'>1</EnableFillProps>
<EnableTextProps F='1'>1</EnableTextProps>
<HideForApply F='1'>1</HideForApply>
</StyleProp>
<Line>
<LineWeight F='Inh'>0.01</LineWeight>
<LineColor F='15'>15</LineColor>
<LinePattern F='Inh'>1</LinePattern>
<Rounding F='Inh'>0</Rounding>
<EndArrowSize F='Inh'>2</EndArrowSize>
<BeginArrow F='Inh'>0</BeginArrow>
<EndArrow F='Inh'>0</EndArrow>
<LineCap F='Inh'>0</LineCap>
<BeginArrowSize F='Inh'>2</BeginArrowSize>
<LineColorTrans F='Inh'>0</LineColorTrans>
</Line>
<Fill>
<FillForegnd F='HSL(160,0,225)'>#efefef</FillForegnd>
<FillBkgnd F='1'>1</FillBkgnd>
<FillPattern F='Inh'>1</FillPattern>
<ShdwForegnd F='15'>15</ShdwForegnd>
<ShdwBkgnd F='Inh'>1</ShdwBkgnd>
<ShdwPattern F='Inh'>0</ShdwPattern>
<FillForegndTrans F='Inh'>0</FillForegndTrans>
<FillBkgndTrans F='Inh'>0</FillBkgndTrans>
<ShdwForegndTrans F='Inh'>0</ShdwForegndTrans>
<ShdwBkgndTrans F='Inh'>0</ShdwBkgndTrans>
</Fill>
<Char IX='0'>
<Font F='Inh'>0</Font>
<Color F='15'>15</Color>
<Style F='Inh'>0</Style>
<Case F='Inh'>0</Case>
<Pos F='Inh'>0</Pos>
<FontScale F='Inh'>1</FontScale>
<Locale F='Inh'>0</Locale>
<Size F='Inh'>0.16666666666667</Size>
<DblUnderline F='Inh'>0</DblUnderline>
<Overline F='Inh'>0</Overline>
<Strikethru F='Inh'>0</Strikethru>
<Perpendicular F='Inh'>0</Perpendicular>
<Letterspace F='Inh'>0</Letterspace>
<ColorTrans F='Inh'>0</ColorTrans>
</Char>
</StyleSheet>
<StyleSheet ID='21' NameU='Visio 51' LineStyle='0' FillStyle='0' TextStyle='0'>
<StyleProp>
<EnableLineProps F='1'>1</EnableLineProps>
<EnableFillProps F='1'>1</EnableFillProps>
<EnableTextProps F='1'>1</EnableTextProps>
<HideForApply F='1'>1</HideForApply>
</StyleProp>
<Line>
<LineWeight F='Inh'>0.01</LineWeight>
<LineColor F='1'>1</LineColor>
<LinePattern F='Inh'>1</LinePattern>
<Rounding F='Inh'>0</Rounding>
<EndArrowSize F='Inh'>2</EndArrowSize>
<BeginArrow F='Inh'>0</BeginArrow>
<EndArrow F='Inh'>0</EndArrow>
<LineCap F='Inh'>0</LineCap>
<BeginArrowSize F='Inh'>2</BeginArrowSize>
<LineColorTrans F='Inh'>0</LineColorTrans>
</Line>
<Fill>
<FillForegnd F='1'>1</FillForegnd>
<FillBkgnd F='0'>0</FillBkgnd>
<FillPattern F='Inh'>1</FillPattern>
<ShdwForegnd F='15'>15</ShdwForegnd>
<ShdwBkgnd F='Inh'>1</ShdwBkgnd>
<ShdwPattern F='Inh'>0</ShdwPattern>
<FillForegndTrans F='Inh'>0</FillForegndTrans>
<FillBkgndTrans F='Inh'>0</FillBkgndTrans>
<ShdwForegndTrans F='Inh'>0</ShdwForegndTrans>
<ShdwBkgndTrans F='Inh'>0</ShdwBkgndTrans>
</Fill>
<Char IX='0'>
<Font F='Inh'>0</Font>
<Color F='15'>15</Color>
<Style F='Inh'>0</Style>
<Case F='Inh'>0</Case>
<Pos F='Inh'>0</Pos>
<FontScale F='Inh'>1</FontScale>
<Locale F='Inh'>0</Locale>
<Size F='Inh'>0.16666666666667</Size>
<DblUnderline F='Inh'>0</DblUnderline>
<Overline F='Inh'>0</Overline>
<Strikethru F='Inh'>0</Strikethru>
<Perpendicular F='Inh'>0</Perpendicular>
<Letterspace F='Inh'>0</Letterspace>
<ColorTrans F='Inh'>0</ColorTrans>
</Char>
</StyleSheet>
<StyleSheet ID='22' NameU='Visio 52' LineStyle='0' FillStyle='0' TextStyle='0'>
<StyleProp>
<EnableLineProps F='1'>1</EnableLineProps>
<EnableFillProps F='1'>1</EnableFillProps>
<EnableTextProps F='1'>1</EnableTextProps>
<HideForApply F='1'>1</HideForApply>
</StyleProp>
<Line>
<LineWeight F='Inh'>0.01</LineWeight>
<LineColor F='14'>14</LineColor>
<LinePattern F='Inh'>1</LinePattern>
<Rounding F='Inh'>0</Rounding>
<EndArrowSize F='Inh'>2</EndArrowSize>
<BeginArrow F='Inh'>0</BeginArrow>
<EndArrow F='Inh'>0</EndArrow>
<LineCap F='Inh'>0</LineCap>
<BeginArrowSize F='Inh'>2</BeginArrowSize>
<LineColorTrans F='Inh'>0</LineColorTrans>
</Line>
<Fill>
<FillForegnd F='15'>15</FillForegnd>
<FillBkgnd F='HSL(160,0,235)'>#fafafa</FillBkgnd>
<FillPattern F='Inh'>1</FillPattern>
<ShdwForegnd F='15'>15</ShdwForegnd>
<ShdwBkgnd F='Inh'>1</ShdwBkgnd>
<ShdwPattern F='Inh'>0</ShdwPattern>
<FillForegndTrans F='Inh'>0</FillForegndTrans>
<FillBkgndTrans F='Inh'>0</FillBkgndTrans>
<ShdwForegndTrans F='Inh'>0</ShdwForegndTrans>
<ShdwBkgndTrans F='Inh'>0</ShdwBkgndTrans>
</Fill>
<Char IX='0'>
<Font F='Inh'>0</Font>
<Color F='14'>14</Color>
<Style F='Inh'>0</Style>
<Case F='Inh'>0</Case>
<Pos F='Inh'>0</Pos>
<FontScale F='Inh'>1</FontScale>
<Locale F='Inh'>0</Locale>
<Size F='Inh'>0.16666666666667</Size>
<DblUnderline F='Inh'>0</DblUnderline>
<Overline F='Inh'>0</Overline>
<Strikethru F='Inh'>0</Strikethru>
<Perpendicular F='Inh'>0</Perpendicular>
<Letterspace F='Inh'>0</Letterspace>
<ColorTrans F='Inh'>0</ColorTrans>
</Char>
</StyleSheet>
<StyleSheet ID='23' NameU='Visio 53' LineStyle='0' FillStyle='0' TextStyle='0'>
<StyleProp>
<EnableLineProps F='1'>1</EnableLineProps>
<EnableFillProps F='1'>1</EnableFillProps>
<EnableTextProps F='1'>1</EnableTextProps>
<HideForApply F='1'>1</HideForApply>
</StyleProp>
<Line>
<LineWeight F='Inh'>0.01</LineWeight>
<LineColor F='15'>15</LineColor>
<LinePattern F='Inh'>1</LinePattern>
<Rounding F='Inh'>0</Rounding>
<EndArrowSize F='Inh'>2</EndArrowSize>
<BeginArrow F='Inh'>0</BeginArrow>
<EndArrow F='Inh'>0</EndArrow>
<LineCap F='Inh'>0</LineCap>
<BeginArrowSize F='Inh'>2</BeginArrowSize>
<LineColorTrans F='Inh'>0</LineColorTrans>
</Line>
<Fill>
<FillForegnd F='1'>1</FillForegnd>
<FillBkgnd F='15'>15</FillBkgnd>
<FillPattern F='Inh'>1</FillPattern>
<ShdwForegnd F='15'>15</ShdwForegnd>
<ShdwBkgnd F='Inh'>1</ShdwBkgnd>
<ShdwPattern F='Inh'>0</ShdwPattern>
<FillForegndTrans F='Inh'>0</FillForegndTrans>
<FillBkgndTrans F='Inh'>0</FillBkgndTrans>
<ShdwForegndTrans F='Inh'>0</ShdwForegndTrans>
<ShdwBkgndTrans F='Inh'>0</ShdwBkgndTrans>
</Fill>
<Char IX='0'>
<Font F='Inh'>0</Font>
<Color F='14'>14</Color>
<Style F='Inh'>0</Style>
<Case F='Inh'>0</Case>
<Pos F='Inh'>0</Pos>
<FontScale F='Inh'>1</FontScale>
<Locale F='Inh'>0</Locale>
<Size F='Inh'>0.16666666666667</Size>
<DblUnderline F='Inh'>0</DblUnderline>
<Overline F='Inh'>0</Overline>
<Strikethru F='Inh'>0</Strikethru>
<Perpendicular F='Inh'>0</Perpendicular>
<Letterspace F='Inh'>0</Letterspace>
<ColorTrans F='Inh'>0</ColorTrans>
</Char>
</StyleSheet>
<StyleSheet ID='24' NameU='Visio 70' LineStyle='0' FillStyle='0' TextStyle='0'>
<StyleProp>
<EnableLineProps F='1'>1</EnableLineProps>
<EnableFillProps F='1'>1</EnableFillProps>
<EnableTextProps F='1'>1</EnableTextProps>
<HideForApply F='1'>1</HideForApply>
</StyleProp>
<Line>
<LineWeight F='Inh'>0.01</LineWeight>
<LineColor F='0'>0</LineColor>
<LinePattern F='Inh'>1</LinePattern>
<Rounding F='Inh'>0</Rounding>
<EndArrowSize F='Inh'>2</EndArrowSize>
<BeginArrow F='Inh'>0</BeginArrow>
<EndArrow F='Inh'>0</EndArrow>
<LineCap F='Inh'>0</LineCap>
<BeginArrowSize F='Inh'>2</BeginArrowSize>
<LineColorTrans F='Inh'>0</LineColorTrans>
</Line>
<Fill>
<FillForegnd F='0'>0</FillForegnd>
<FillBkgnd F='1'>1</FillBkgnd>
<FillPattern F='Inh'>1</FillPattern>
<ShdwForegnd F='0'>0</ShdwForegnd>
<ShdwBkgnd F='Inh'>1</ShdwBkgnd>
<ShdwPattern F='Inh'>0</ShdwPattern>
<FillForegndTrans F='Inh'>0</FillForegndTrans>
<FillBkgndTrans F='Inh'>0</FillBkgndTrans>
<ShdwForegndTrans F='Inh'>0</ShdwForegndTrans>
<ShdwBkgndTrans F='Inh'>0</ShdwBkgndTrans>
</Fill>
<Char IX='0'>
<Font F='Inh'>0</Font>
<Color F='0'>0</Color>
<Style F='Inh'>0</Style>
<Case F='Inh'>0</Case>
<Pos F='Inh'>0</Pos>
<FontScale F='Inh'>1</FontScale>
<Locale F='Inh'>0</Locale>
<Size F='Inh'>0.16666666666667</Size>
<DblUnderline F='Inh'>0</DblUnderline>
<Overline F='Inh'>0</Overline>
<Strikethru F='Inh'>0</Strikethru>
<Perpendicular F='Inh'>0</Perpendicular>
<Letterspace F='Inh'>0</Letterspace>
<ColorTrans F='Inh'>0</ColorTrans>
</Char>
</StyleSheet>
<StyleSheet ID='25' NameU='Visio 80' LineStyle='0' FillStyle='0' TextStyle='0'>
<StyleProp>
<EnableLineProps F='1'>1</EnableLineProps>
<EnableFillProps F='1'>1</EnableFillProps>
<EnableTextProps F='1'>1</EnableTextProps>
<HideForApply F='1'>1</HideForApply>
</StyleProp>
<Line>
<LineWeight F='Inh'>0.01</LineWeight>
<LineColor F='0'>0</LineColor>
<LinePattern F='Inh'>1</LinePattern>
<Rounding F='Inh'>0</Rounding>
<EndArrowSize F='Inh'>2</EndArrowSize>
<BeginArrow F='Inh'>0</BeginArrow>
<EndArrow F='Inh'>0</EndArrow>
<LineCap F='Inh'>0</LineCap>
<BeginArrowSize F='Inh'>2</BeginArrowSize>
<LineColorTrans F='Inh'>0</LineColorTrans>
</Line>
<Fill>
<FillForegnd F='0'>0</FillForegnd>
<FillBkgnd F='1'>1</FillBkgnd>
<FillPattern F='Inh'>1</FillPattern>
<ShdwForegnd F='0'>0</ShdwForegnd>
<ShdwBkgnd F='Inh'>1</ShdwBkgnd>
<ShdwPattern F='Inh'>0</ShdwPattern>
<FillForegndTrans F='Inh'>0</FillForegndTrans>
<FillBkgndTrans F='Inh'>0</FillBkgndTrans>
<ShdwForegndTrans F='Inh'>0</ShdwForegndTrans>
<ShdwBkgndTrans F='Inh'>0</ShdwBkgndTrans>
</Fill>
<Char IX='0'>
<Font F='Inh'>0</Font>
<Color F='1'>1</Color>
<Style F='Inh'>0</Style>
<Case F='Inh'>0</Case>
<Pos F='Inh'>0</Pos>
<FontScale F='Inh'>1</FontScale>
<Locale F='Inh'>0</Locale>
<Size F='Inh'>0.16666666666667</Size>
<DblUnderline F='Inh'>0</DblUnderline>
<Overline F='Inh'>0</Overline>
<Strikethru F='Inh'>0</Strikethru>
<Perpendicular F='Inh'>0</Perpendicular>
<Letterspace F='Inh'>0</Letterspace>
<ColorTrans F='Inh'>0</ColorTrans>
</Char>
</StyleSheet>
<StyleSheet ID='26' NameU='Basic' LineStyle='8' FillStyle='8' TextStyle='8'>
<StyleProp>
<EnableLineProps F='1'>1</EnableLineProps>
<EnableFillProps F='1'>1</EnableFillProps>
<EnableTextProps F='1'>1</EnableTextProps>
<HideForApply F='0'>0</HideForApply>
</StyleProp>
<Line>
<LineWeight F='0.0033333333333333DT'>0.0033333333333333</LineWeight>
<LineColor F='Inh'>0</LineColor>
<LinePattern F='Inh'>1</LinePattern>
<Rounding F='Inh'>0</Rounding>
<EndArrowSize F='Inh'>2</EndArrowSize>
<BeginArrow F='Inh'>0</BeginArrow>
<EndArrow F='Inh'>0</EndArrow>
<LineCap F='Inh'>0</LineCap>
<BeginArrowSize F='Inh'>2</BeginArrowSize>
<LineColorTrans F='Inh'>0</LineColorTrans>
</Line>
<TextBlock>
<LeftMargin Unit='PT' F='4PT'>0.055555555555556</LeftMargin>
<RightMargin Unit='PT' F='4PT'>0.055555555555556</RightMargin>
<TopMargin Unit='PT' F='4PT'>0.055555555555556</TopMargin>
<BottomMargin Unit='PT' F='4PT'>0.055555555555556</BottomMargin>
<VerticalAlign F='Inh'>1</VerticalAlign>
<TextBkgnd F='Inh'>0</TextBkgnd>
<DefaultTabStop F='Inh'>0.5</DefaultTabStop>
<TextDirection F='Inh'>0</TextDirection>
<TextBkgndTrans F='Inh'>0</TextBkgndTrans>
</TextBlock>
<Char IX='0'>
<Font F='Inh'>0</Font>
<Color F='Inh'>0</Color>
<Style F='Inh'>0</Style>
<Case F='Inh'>0</Case>
<Pos F='Inh'>0</Pos>
<FontScale F='Inh'>1</FontScale>
<Locale F='Inh'>0</Locale>
<Size Unit='PT' F='8PT'>0.11111111111111</Size>
<DblUnderline F='Inh'>0</DblUnderline>
<Overline F='Inh'>0</Overline>
<Strikethru F='Inh'>0</Strikethru>
<Perpendicular F='Inh'>0</Perpendicular>
<Letterspace F='Inh'>0</Letterspace>
<ColorTrans F='Inh'>0</ColorTrans>
</Char>
<Para IX='0'>
<IndFirst F='Inh'>0</IndFirst>
<IndLeft F='Inh'>0</IndLeft>
<IndRight F='Inh'>0</IndRight>
<SpLine F='Inh'>-1.2</SpLine>
<SpBefore F='Inh'>0</SpBefore>
<SpAfter F='Inh'>0</SpAfter>
<HorzAlign F='Inh'>1</HorzAlign>
<Bullet F='Inh'>0</Bullet>
<BulletStr F='Inh'/>
</Para>
<Tabs IX='0'/>
</StyleSheet>
<StyleSheet ID='27' NameU='Basic Shadow' LineStyle='10' FillStyle='10' TextStyle='10'>
<StyleProp>
<EnableLineProps F='1'>1</EnableLineProps>
<EnableFillProps F='1'>1</EnableFillProps>
<EnableTextProps F='1'>1</EnableTextProps>
<HideForApply F='0'>0</HideForApply>
</StyleProp>
<Line>
<LineWeight F='0.0033333333333333DT'>0.0033333333333333</LineWeight>
<LineColor F='Inh'>0</LineColor>
<LinePattern F='Inh'>1</LinePattern>
<Rounding F='Inh'>0</Rounding>
<EndArrowSize F='Inh'>2</EndArrowSize>
<BeginArrow F='Inh'>0</BeginArrow>
<EndArrow F='Inh'>0</EndArrow>
<LineCap F='Inh'>0</LineCap>
<BeginArrowSize F='Inh'>2</BeginArrowSize>
<LineColorTrans F='Inh'>0</LineColorTrans>
</Line>
<TextBlock>
<LeftMargin Unit='PT' F='4PT'>0.055555555555556</LeftMargin>
<RightMargin Unit='PT' F='4PT'>0.055555555555556</RightMargin>
<TopMargin Unit='PT' F='4PT'>0.055555555555556</TopMargin>
<BottomMargin Unit='PT' F='4PT'>0.055555555555556</BottomMargin>
<VerticalAlign F='Inh'>1</VerticalAlign>
<TextBkgnd F='Inh'>0</TextBkgnd>
<DefaultTabStop F='Inh'>0.5</DefaultTabStop>
<TextDirection F='Inh'>0</TextDirection>
<TextBkgndTrans F='Inh'>0</TextBkgndTrans>
</TextBlock>
<Char IX='0'>
<Font F='Inh'>0</Font>
<Color F='Inh'>0</Color>
<Style F='Inh'>0</Style>
<Case F='Inh'>0</Case>
<Pos F='Inh'>0</Pos>
<FontScale F='Inh'>1</FontScale>
<Locale F='Inh'>0</Locale>
<Size Unit='PT' F='8PT'>0.11111111111111</Size>
<DblUnderline F='Inh'>0</DblUnderline>
<Overline F='Inh'>0</Overline>
<Strikethru F='Inh'>0</Strikethru>
<Perpendicular F='Inh'>0</Perpendicular>
<Letterspace F='Inh'>0</Letterspace>
<ColorTrans F='Inh'>0</ColorTrans>
</Char>
<Para IX='0'>
<IndFirst F='Inh'>0</IndFirst>
<IndLeft F='Inh'>0</IndLeft>
<IndRight F='Inh'>0</IndRight>
<SpLine F='Inh'>-1.2</SpLine>
<SpBefore F='Inh'>0</SpBefore>
<SpAfter F='Inh'>0</SpAfter>
<HorzAlign F='Inh'>1</HorzAlign>
<Bullet F='Inh'>0</Bullet>
<BulletStr F='Inh'/>
</Para>
<Tabs IX='0'/>
</StyleSheet>
</StyleSheets>
<DocumentSheet NameU='TheDoc' LineStyle='0' FillStyle='0' TextStyle='0'>
<DocProps>
<OutputFormat>2</OutputFormat>
<LockPreview>0</LockPreview>
<PreviewQuality>0</PreviewQuality>
<PreviewScope>1</PreviewScope>
</DocProps>
</DocumentSheet>
<Masters>
<Master ID='0' NameU='3-D box' Prompt='3-D box with variable depth and orientation.' IconSize='1' AlignName='2' MatchByName='0' IconUpdate='0' UniqueID='{0402A941-0011-0000-8E40-00608CF305B2}' BaseID='{EC7A732F-4547-11D3-BD21-00C04F798E61}' PatternFlags='0' Hidden='0'>
<PageSheet LineStyle='0' FillStyle='0' TextStyle='0'>
<PageProps>
<PageWidth Unit='IN'>3</PageWidth>
<PageHeight Unit='IN'>3</PageHeight>
<ShdwOffsetX Unit='IN'>0.125</ShdwOffsetX>
<ShdwOffsetY Unit='IN'>-0.125</ShdwOffsetY>
<PageScale Unit='IN_F'>1</PageScale>
<DrawingScale Unit='IN_F'>1</DrawingScale>
<DrawingSizeType>4</DrawingSizeType>
<DrawingScaleType>0</DrawingScaleType>
<InhibitSnap F='No Formula'>0</InhibitSnap>
</PageProps>
<RulerGrid>
<XRulerDensity>16</XRulerDensity>
<YRulerDensity>16</YRulerDensity>
<XRulerOrigin F='Inh'>0</XRulerOrigin>
<YRulerOrigin F='Inh'>0</YRulerOrigin>
<XGridDensity>4</XGridDensity>
<YGridDensity>4</YGridDensity>
<XGridSpacing F='Inh'>0</XGridSpacing>
<YGridSpacing F='Inh'>0</YGridSpacing>
<XGridOrigin F='Inh'>0</XGridOrigin>
<YGridOrigin F='Inh'>0</YGridOrigin>
</RulerGrid>
</PageSheet>
<Shapes>
<Shape ID='4' Type='Group' LineStyle='26' FillStyle='26' TextStyle='26' UniqueID='{9241D271-5727-46DE-A448-41F18AD4253E}'>
<XForm>
<PinX Unit='IN'>1.5</PinX>
<PinY Unit='IN'>1.5</PinY>
<Width Unit='IN'>1.5</Width>
<Height Unit='IN'>1</Height>
<LocPinX Unit='IN' F='Width*0.5'>0.75</LocPinX>
<LocPinY Unit='IN' F='Height*0.5'>0.5</LocPinY>
<Angle Unit='DEG'>0</Angle>
<FlipX>1</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<Event>
<TheData F='No Formula'>0</TheData>
<TheText F='No Formula'>0</TheText>
<EventDblClick F='_OpenTextWin()'>0</EventDblClick>
<EventXFMod F='No Formula'>0</EventXFMod>
<EventDrop F='No Formula'>0</EventDrop>
</Event>
<Protection>
<LockWidth F='Inh'>0</LockWidth>
<LockHeight F='Inh'>0</LockHeight>
<LockMoveX F='Inh'>0</LockMoveX>
<LockMoveY F='Inh'>0</LockMoveY>
<LockAspect F='Inh'>0</LockAspect>
<LockDelete F='Inh'>0</LockDelete>
<LockBegin F='Inh'>0</LockBegin>
<LockEnd F='Inh'>0</LockEnd>
<LockRotate F='Inh'>0</LockRotate>
<LockCrop F='Inh'>0</LockCrop>
<LockVtxEdit F='Inh'>0</LockVtxEdit>
<LockTextEdit F='Inh'>0</LockTextEdit>
<LockFormat F='Inh'>0</LockFormat>
<LockGroup>1</LockGroup>
<LockCalcWH F='Inh'>0</LockCalcWH>
<LockSelect F='Inh'>0</LockSelect>
</Protection>
<Help>
<HelpTopic>Vis_Sba.chm!#26653</HelpTopic>
<Copyright>Copyright (c) 2001 Microsoft Corporation.  All rights reserved.</Copyright>
</Help>
<Group>
<SelectMode>0</SelectMode>
<DisplayMode F='Inh'>2</DisplayMode>
<IsDropTarget F='Inh'>0</IsDropTarget>
<IsSnapTarget>0</IsSnapTarget>
<IsTextEditTarget F='Inh'>1</IsTextEditTarget>
<DontMoveChildren>1</DontMoveChildren>
</Group>
<Control IX='0'>
<X Unit='IN' F='-ThePage!ShdwOffsetX*User.ScaleFactor'>-0.125</X>
<Y Unit='IN' F='ThePage!ShdwOffsetY*User.ScaleFactor'>-0.125</Y>
<XDyn Unit='IN'>0</XDyn>
<YDyn Unit='IN'>0</YDyn>
<XCon>2</XCon>
<YCon>2</YCon>
<CanGlue>0</CanGlue>
<Prompt>Adjust Depth and Orientation</Prompt>
</Control>
<Scratch IX='0'>
<X Unit='IN' F='Controls.X1'>-0.125</X>
<Y Unit='IN' F='Controls.Y1'>-0.125</Y>
<A F='No Formula'>0</A>
<B F='No Formula'>0</B>
<C F='No Formula'>0</C>
<D F='No Formula'>0</D>
</Scratch>
<Connection IX='0'>
<X Unit='IN' F='Width*0.5'>0.75</X>
<Y Unit='IN' F='Height*0.5'>0.5</Y>
<DirX>0</DirX>
<DirY>1</DirY>
<Type F='No Formula'>0</Type>
<AutoGen F='No Formula'>0</AutoGen>
<Prompt F='No Formula'/>
</Connection>
<Connection IX='1'>
<X Unit='IN' F='Width*1'>1.5</X>
<Y Unit='IN' F='Height*0.5'>0.5</Y>
<DirX>-1</DirX>
<DirY>0</DirY>
<Type F='No Formula'>0</Type>
<AutoGen F='No Formula'>0</AutoGen>
<Prompt F='No Formula'/>
</Connection>
<Connection IX='2'>
<X Unit='IN' F='Width*0.5'>0.75</X>
<Y Unit='IN' F='Height*0'>0</Y>
<DirX>0</DirX>
<DirY>1</DirY>
<Type F='No Formula'>0</Type>
<AutoGen F='No Formula'>0</AutoGen>
<Prompt F='No Formula'/>
</Connection>
<Connection IX='3'>
<X Unit='IN' F='Width*0'>0</X>
<Y Unit='IN' F='Height*0.5'>0.5</Y>
<DirX>0.9998476951635</DirX>
<DirY>0.017452406029816</DirY>
<Type F='No Formula'>0</Type>
<AutoGen F='No Formula'>0</AutoGen>
<Prompt F='No Formula'/>
</Connection>
<Connection IX='4'>
<X Unit='IN' F='Width*0.5'>0.75</X>
<Y Unit='IN' F='Height*1'>1</Y>
<DirX>0</DirX>
<DirY>-1</DirY>
<Type F='No Formula'>0</Type>
<AutoGen F='No Formula'>0</AutoGen>
<Prompt F='No Formula'/>
</Connection>
<User NameU='ScaleFactor' ID='1'>
<Value F='ThePage!DrawingScale/ThePage!PageScale'>1</Value>
<Prompt F='No Formula'/>
</User>
<User NameU='visKeywords' ID='3'>
<Value Unit='STR'>box,variable,depth,orientation,Basic,signal,flow,systems,design,control,engineering</Value>
<Prompt F='No Formula'/>
</User>
<User NameU='visVersion' ID='4'>
<Value>10</Value>
<Prompt F='No Formula'/>
</User>
<Shapes>
<Shape ID='6' Type='Shape' LineStyle='27' FillStyle='27' TextStyle='27'>
<XForm>
<PinX Unit='IN' F='Sheet.4!Width*0.5'>0.75</PinX>
<PinY Unit='IN' F='Guard((Scratch.Y1&gt;0)*Sheet.4!Height+Sign(Scratch.Y1)*LocPinY)'>-0.0625</PinY>
<Width Unit='IN' F='Sheet.4!Width*1'>1.5</Width>
<Height Unit='IN' F='Guard(Abs(Scratch.Y1))'>0.125</Height>
<LocPinX Unit='IN' F='Width*0.5'>0.75</LocPinX>
<LocPinY Unit='IN' F='Height*0.5'>0.0625</LocPinY>
<Angle Unit='DEG'>0</Angle>
<FlipX F='Guard(0)'>0</FlipX>
<FlipY F='Scratch.Y1&gt;0'>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<Line>
<LineWeight F='Inh'>0.0033333333333333</LineWeight>
<LineColor F='Inh'>0</LineColor>
<LinePattern F='Inh'>1</LinePattern>
<Rounding F='Inh'>0</Rounding>
<EndArrowSize F='Inh'>2</EndArrowSize>
<BeginArrow F='Inh'>0</BeginArrow>
<EndArrow F='Inh'>0</EndArrow>
<LineCap F='Inh'>0</LineCap>
<BeginArrowSize F='Inh'>2</BeginArrowSize>
<LineColorTrans F='Inh'>0</LineColorTrans>
</Line>
<Fill>
<FillForegnd F='Inh'>14</FillForegnd>
<FillBkgnd F='Inh'>1</FillBkgnd>
<FillPattern F='Inh'>1</FillPattern>
<ShdwForegnd F='Inh'>0</ShdwForegnd>
<ShdwBkgnd F='Inh'>1</ShdwBkgnd>
<ShdwPattern F='Guard(0)'>0</ShdwPattern>
<FillForegndTrans F='Inh'>0</FillForegndTrans>
<FillBkgndTrans F='Inh'>0</FillBkgndTrans>
<ShdwForegndTrans F='Inh'>0</ShdwForegndTrans>
<ShdwBkgndTrans F='Inh'>0</ShdwBkgndTrans>
</Fill>
<Protection>
<LockWidth>1</LockWidth>
<LockHeight>1</LockHeight>
<LockMoveX>1</LockMoveX>
<LockMoveY>1</LockMoveY>
<LockAspect F='Inh'>0</LockAspect>
<LockDelete F='Not(IsError(Sheet.4!Width))'>1</LockDelete>
<LockBegin F='Inh'>0</LockBegin>
<LockEnd F='Inh'>0</LockEnd>
<LockRotate>1</LockRotate>
<LockCrop F='Inh'>0</LockCrop>
<LockVtxEdit F='Inh'>0</LockVtxEdit>
<LockTextEdit>1</LockTextEdit>
<LockFormat F='Inh'>0</LockFormat>
<LockGroup F='Inh'>0</LockGroup>
<LockCalcWH F='Inh'>0</LockCalcWH>
<LockSelect F='Inh'>0</LockSelect>
</Protection>
<Help>
<HelpTopic>&#xe000;</HelpTopic>
<Copyright>Copyright (c) 2001 Microsoft Corporation.  All rights reserved.</Copyright>
</Help>
<Group>
<SelectMode F='Inh'>1</SelectMode>
<DisplayMode F='Inh'>2</DisplayMode>
<IsDropTarget F='Inh'>0</IsDropTarget>
<IsSnapTarget F='Inh'>1</IsSnapTarget>
<IsTextEditTarget F='Inh'>1</IsTextEditTarget>
<DontMoveChildren>1</DontMoveChildren>
</Group>
<Scratch IX='0'>
<X Unit='IN' F='Sheet.4!Scratch.X1'>-0.125</X>
<Y Unit='IN' F='Sheet.4!Scratch.Y1'>-0.125</Y>
<A F='No Formula'>0</A>
<B F='No Formula'>0</B>
<C F='No Formula'>0</C>
<D F='No Formula'>0</D>
</Scratch>
<Geom IX='0'>
<NoFill>0</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap F='No Formula'>0</NoSnap>
<MoveTo IX='1'>
<X Unit='IN'>0</X>
<Y Unit='IN' F='Height'>0.125</Y>
</MoveTo>
<LineTo IX='2'>
<X Unit='IN' F='Width'>1.5</X>
<Y Unit='IN' F='Geometry1.Y1'>0.125</Y>
</LineTo>
<LineTo IX='3'>
<X Unit='IN' F='Width+Scratch.X1'>1.375</X>
<Y Unit='IN'>0</Y>
</LineTo>
<LineTo IX='4'>
<X Unit='IN' F='Scratch.X1'>-0.125</X>
<Y Unit='IN' F='Geometry1.Y3'>0</Y>
</LineTo>
<LineTo IX='5'>
<X Unit='IN' F='Geometry1.X1'>0</X>
<Y Unit='IN' F='Geometry1.Y1'>0.125</Y>
</LineTo>
</Geom>
</Shape>
<Shape ID='7' Type='Shape' LineStyle='27' FillStyle='27' TextStyle='27'>
<XForm>
<PinX Unit='IN' F='Guard((Scratch.X1&gt;0)*Sheet.4!Width+Sign(Scratch.X1)*LocPinX)'>-0.0625</PinX>
<PinY Unit='IN' F='Sheet.4!Height*0.5'>0.5</PinY>
<Width Unit='IN' F='Guard(Abs(Scratch.X1))'>0.125</Width>
<Height Unit='IN' F='Sheet.4!Height*1'>1</Height>
<LocPinX Unit='IN' F='Width*0.5'>0.0625</LocPinX>
<LocPinY Unit='IN' F='Height*0.5'>0.5</LocPinY>
<Angle Unit='DEG'>0</Angle>
<FlipX F='Scratch.X1&gt;0'>0</FlipX>
<FlipY F='Guard(0)'>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<Line>
<LineWeight F='Inh'>0.0033333333333333</LineWeight>
<LineColor F='Inh'>0</LineColor>
<LinePattern F='Inh'>1</LinePattern>
<Rounding F='Inh'>0</Rounding>
<EndArrowSize F='Inh'>2</EndArrowSize>
<BeginArrow F='Inh'>0</BeginArrow>
<EndArrow F='Inh'>0</EndArrow>
<LineCap F='Inh'>0</LineCap>
<BeginArrowSize F='Inh'>2</BeginArrowSize>
<LineColorTrans F='Inh'>0</LineColorTrans>
</Line>
<Fill>
<FillForegnd F='Inh'>14</FillForegnd>
<FillBkgnd F='Inh'>1</FillBkgnd>
<FillPattern F='Inh'>1</FillPattern>
<ShdwForegnd F='Inh'>0</ShdwForegnd>
<ShdwBkgnd F='Inh'>1</ShdwBkgnd>
<ShdwPattern F='Guard(0)'>0</ShdwPattern>
<FillForegndTrans F='Inh'>0</FillForegndTrans>
<FillBkgndTrans F='Inh'>0</FillBkgndTrans>
<ShdwForegndTrans F='Inh'>0</ShdwForegndTrans>
<ShdwBkgndTrans F='Inh'>0</ShdwBkgndTrans>
</Fill>
<Protection>
<LockWidth>1</LockWidth>
<LockHeight>1</LockHeight>
<LockMoveX>1</LockMoveX>
<LockMoveY>1</LockMoveY>
<LockAspect F='Inh'>0</LockAspect>
<LockDelete F='Not(IsError(Sheet.4!Width))'>1</LockDelete>
<LockBegin F='Inh'>0</LockBegin>
<LockEnd F='Inh'>0</LockEnd>
<LockRotate>1</LockRotate>
<LockCrop F='Inh'>0</LockCrop>
<LockVtxEdit F='Inh'>0</LockVtxEdit>
<LockTextEdit>1</LockTextEdit>
<LockFormat F='Inh'>0</LockFormat>
<LockGroup F='Inh'>0</LockGroup>
<LockCalcWH F='Inh'>0</LockCalcWH>
<LockSelect F='Inh'>0</LockSelect>
</Protection>
<Help>
<HelpTopic>&#xe000;</HelpTopic>
<Copyright>Copyright (c) 2001 Microsoft Corporation.  All rights reserved.</Copyright>
</Help>
<Group>
<SelectMode F='Inh'>1</SelectMode>
<DisplayMode F='Inh'>2</DisplayMode>
<IsDropTarget F='Inh'>0</IsDropTarget>
<IsSnapTarget F='Inh'>1</IsSnapTarget>
<IsTextEditTarget F='Inh'>1</IsTextEditTarget>
<DontMoveChildren>1</DontMoveChildren>
</Group>
<Scratch IX='0'>
<X Unit='IN' F='Sheet.4!Scratch.X1'>-0.125</X>
<Y Unit='IN' F='Sheet.4!Scratch.Y1'>-0.125</Y>
<A F='No Formula'>0</A>
<B F='No Formula'>0</B>
<C F='No Formula'>0</C>
<D F='No Formula'>0</D>
</Scratch>
<Geom IX='0'>
<NoFill>0</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap F='No Formula'>0</NoSnap>
<MoveTo IX='1'>
<X Unit='IN'>0</X>
<Y Unit='IN' F='Scratch.Y1'>-0.125</Y>
</MoveTo>
<LineTo IX='2'>
<X Unit='IN' F='Width'>0.125</X>
<Y Unit='IN'>0</Y>
</LineTo>
<LineTo IX='3'>
<X Unit='IN' F='Geometry1.X2'>0.125</X>
<Y Unit='IN' F='Height'>1</Y>
</LineTo>
<LineTo IX='4'>
<X Unit='IN' F='Geometry1.X1'>0</X>
<Y Unit='IN' F='Height+Scratch.Y1'>0.875</Y>
</LineTo>
<LineTo IX='5'>
<X Unit='IN' F='Geometry1.X1'>0</X>
<Y Unit='IN' F='Geometry1.Y1'>-0.125</Y>
</LineTo>
</Geom>
<Text/>
</Shape>
<Shape ID='5' Type='Shape' LineStyle='26' FillStyle='26' TextStyle='26'>
<XForm>
<PinX Unit='IN' F='Sheet.4!Width*0.5'>0.75</PinX>
<PinY Unit='IN' F='Sheet.4!Height*0.5'>0.5</PinY>
<Width Unit='IN' F='Sheet.4!Width*1'>1.5</Width>
<Height Unit='IN' F='Sheet.4!Height*1'>1</Height>
<LocPinX Unit='IN' F='Width*0.5'>0.75</LocPinX>
<LocPinY Unit='IN' F='Height*0.5'>0.5</LocPinY>
<Angle Unit='DEG'>0</Angle>
<FlipX F='Guard(0)'>0</FlipX>
<FlipY F='Guard(0)'>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<Line>
<LineWeight F='Inh'>0.0033333333333333</LineWeight>
<LineColor F='Inh'>0</LineColor>
<LinePattern F='Inh'>1</LinePattern>
<Rounding F='Inh'>0</Rounding>
<EndArrowSize F='Inh'>2</EndArrowSize>
<BeginArrow F='Inh'>0</BeginArrow>
<EndArrow F='Inh'>0</EndArrow>
<LineCap F='Inh'>0</LineCap>
<BeginArrowSize F='Inh'>2</BeginArrowSize>
<LineColorTrans F='Inh'>0</LineColorTrans>
</Line>
<Fill>
<FillForegnd F='Inh'>1</FillForegnd>
<FillBkgnd F='Inh'>0</FillBkgnd>
<FillPattern F='Inh'>1</FillPattern>
<ShdwForegnd F='Inh'>0</ShdwForegnd>
<ShdwBkgnd F='Inh'>1</ShdwBkgnd>
<ShdwPattern F='Guard(0)'>0</ShdwPattern>
<FillForegndTrans F='Inh'>0</FillForegndTrans>
<FillBkgndTrans F='Inh'>0</FillBkgndTrans>
<ShdwForegndTrans F='Inh'>0</ShdwForegndTrans>
<ShdwBkgndTrans F='Inh'>0</ShdwBkgndTrans>
</Fill>
<Help>
<HelpTopic>&#xe000;</HelpTopic>
<Copyright>Copyright (c) 2001 Microsoft Corporation.  All rights reserved.</Copyright>
</Help>
<Protection>
<LockWidth>1</LockWidth>
<LockHeight>1</LockHeight>
<LockMoveX>1</LockMoveX>
<LockMoveY>1</LockMoveY>
<LockAspect F='Inh'>0</LockAspect>
<LockDelete F='Not(IsError(Sheet.4!Width))'>1</LockDelete>
<LockBegin F='Inh'>0</LockBegin>
<LockEnd F='Inh'>0</LockEnd>
<LockRotate>1</LockRotate>
<LockCrop F='Inh'>0</LockCrop>
<LockVtxEdit F='Inh'>0</LockVtxEdit>
<LockTextEdit F='Inh'>0</LockTextEdit>
<LockFormat F='Inh'>0</LockFormat>
<LockGroup F='Inh'>0</LockGroup>
<LockCalcWH F='Inh'>0</LockCalcWH>
<LockSelect F='Inh'>0</LockSelect>
</Protection>
<Group>
<SelectMode F='Inh'>1</SelectMode>
<DisplayMode F='Inh'>2</DisplayMode>
<IsDropTarget F='Inh'>0</IsDropTarget>
<IsSnapTarget F='Inh'>1</IsSnapTarget>
<IsTextEditTarget F='Inh'>1</IsTextEditTarget>
<DontMoveChildren>1</DontMoveChildren>
</Group>
<Geom IX='0'>
<NoFill>0</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap F='No Formula'>0</NoSnap>
<MoveTo IX='1'>
<X Unit='IN' F='Width*0'>0</X>
<Y Unit='IN' F='Height*0'>0</Y>
</MoveTo>
<LineTo IX='2'>
<X Unit='IN' F='Width*1'>1.5</X>
<Y Unit='IN' F='Height*0'>0</Y>
</LineTo>
<LineTo IX='3'>
<X Unit='IN' F='Width*1'>1.5</X>
<Y Unit='IN' F='Height*1'>1</Y>
</LineTo>
<LineTo IX='4'>
<X Unit='IN' F='Width*0'>0</X>
<Y Unit='IN' F='Height*1'>1</Y>
</LineTo>
<LineTo IX='5'>
<X Unit='IN' F='Geometry1.X1'>0</X>
<Y Unit='IN' F='Geometry1.Y1'>0</Y>
</LineTo>
</Geom>
<Text/>
</Shape>
</Shapes>
</Shape>
</Shapes>
<Icon>
AAABAAEAICAQAAAAAADoAgAAFgAAACgAAAAgAAAAQAAAAAEABAAAAAAAgAIAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAACAAACAAAAAgIAAgAAAAIAAgACAgAAAgICAAMDAwAAAAP8AAP8AAAD//wD/AAAA/w
D/AP//AAD///8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAd3d3d3d3d3d3dwAAAAAAA
AAAAAAAAAAAAABwAAAAAA/////////////wcAAAAAAP////////////8HAAAAAAD/////////////
BwAAAAAA/////////////wcAAAAAAP////////////8HAAAAAAD/////////////BwAAAAAA/////
////////wcAAAAAAP////////////8HAAAAAAD/////////////BwAAAAAA/////////////wcAAA
AAAP////////////8HAAAAAAD/////////////BwAAAAAA/////////////wcAAAAAAP/////////
///8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAD///////////////////////////////////////////wAAA/4AAAP8AAAD/AAAA/wAAAP8AAA
D/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAAD/AAAA/wAAAf8AAAP////////////
////////////////////w==</Icon>
</Master>
<Master ID='2' NameU='Triangle' Prompt='Three-sided equilateral triangle that can be customized by dragging any selection handle.' IconSize='1' AlignName='2' MatchByName='0' IconUpdate='0' UniqueID='{03FC17BC-0000-0000-8E40-00608CF305B2}' BaseID='{EC7A731F-4547-11D3-BD21-00C04F798E61}' PatternFlags='0' Hidden='0'>
<PageSheet LineStyle='0' FillStyle='0' TextStyle='0'>
<PageProps>
<PageWidth Unit='IN'>4</PageWidth>
<PageHeight Unit='IN'>4</PageHeight>
<ShdwOffsetX Unit='IN'>0.125</ShdwOffsetX>
<ShdwOffsetY Unit='IN'>-0.125</ShdwOffsetY>
<PageScale Unit='IN_F'>1</PageScale>
<DrawingScale Unit='IN_F'>1</DrawingScale>
<DrawingSizeType>4</DrawingSizeType>
<DrawingScaleType>0</DrawingScaleType>
<InhibitSnap F='No Formula'>0</InhibitSnap>
</PageProps>
<RulerGrid>
<XRulerDensity>16</XRulerDensity>
<YRulerDensity>16</YRulerDensity>
<XRulerOrigin F='Inh'>0</XRulerOrigin>
<YRulerOrigin F='Inh'>0</YRulerOrigin>
<XGridDensity>4</XGridDensity>
<YGridDensity>4</YGridDensity>
<XGridSpacing F='Inh'>0</XGridSpacing>
<YGridSpacing F='Inh'>0</YGridSpacing>
<XGridOrigin F='Inh'>0</XGridOrigin>
<YGridOrigin F='Inh'>0</YGridOrigin>
</RulerGrid>
<PageLayout>
<ResizePage F='Inh'>0</ResizePage>
<EnableGrid F='Inh'>0</EnableGrid>
<DynamicsOff F='Inh'>0</DynamicsOff>
<CtrlAsInput F='Inh'>0</CtrlAsInput>
<PlaceStyle F='Inh'>0</PlaceStyle>
<RouteStyle F='Inh'>0</RouteStyle>
<PlaceDepth F='Inh'>0</PlaceDepth>
<PlowCode F='Inh'>0</PlowCode>
<LineJumpCode>0</LineJumpCode>
<LineJumpStyle F='Inh'>0</LineJumpStyle>
<PageLineJumpDirX F='Inh'>0</PageLineJumpDirX>
<PageLineJumpDirY F='Inh'>0</PageLineJumpDirY>
<LineToNodeX F='Inh'>0.125</LineToNodeX>
<LineToNodeY F='Inh'>0.125</LineToNodeY>
<BlockSizeX F='Inh'>0.25</BlockSizeX>
<BlockSizeY F='Inh'>0.25</BlockSizeY>
<AvenueSizeX F='Inh'>0.375</AvenueSizeX>
<AvenueSizeY F='Inh'>0.375</AvenueSizeY>
<LineToLineX F='Inh'>0.125</LineToLineX>
<LineToLineY F='Inh'>0.125</LineToLineY>
<LineJumpFactorX F='Inh'>0.66666666666667</LineJumpFactorX>
<LineJumpFactorY F='Inh'>0.66666666666667</LineJumpFactorY>
<LineAdjustFrom F='Inh'>0</LineAdjustFrom>
<LineAdjustTo F='Inh'>0</LineAdjustTo>
<PlaceFlip F='Inh'>0</PlaceFlip>
<LineRouteExt F='Inh'>0</LineRouteExt>
</PageLayout>
</PageSheet>
<Shapes>
<Shape ID='5' Type='Shape' LineStyle='26' FillStyle='26' TextStyle='26' UniqueID='{E6748BE2-B586-4B3C-94F1-A3C0F229EB76}'>
<XForm>
<PinX Unit='IN'>2</PinX>
<PinY Unit='IN'>1.75</PinY>
<Width Unit='IN'>1.5</Width>
<Height Unit='IN'>1.5</Height>
<LocPinX Unit='IN' F='Width*0.5'>0.75</LocPinX>
<LocPinY Unit='IN' F='Height*0.33333333333333'>0.5</LocPinY>
<Angle Unit='DEG'>0</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<Line>
<LineWeight F='Inh'>0.0033333333333333</LineWeight>
<LineColor F='Inh'>0</LineColor>
<LinePattern F='Inh'>1</LinePattern>
<Rounding F='Inh'>0</Rounding>
<EndArrowSize F='Inh'>2</EndArrowSize>
<BeginArrow F='Inh'>0</BeginArrow>
<EndArrow F='Inh'>0</EndArrow>
<LineCap F='Inh'>0</LineCap>
<BeginArrowSize F='Inh'>2</BeginArrowSize>
<LineColorTrans F='Inh'>0</LineColorTrans>
</Line>
<Protection>
<LockWidth F='Inh'>0</LockWidth>
<LockHeight F='Inh'>0</LockHeight>
<LockMoveX F='Inh'>0</LockMoveX>
<LockMoveY F='Inh'>0</LockMoveY>
<LockAspect F='Inh'>0</LockAspect>
<LockDelete F='Inh'>0</LockDelete>
<LockBegin F='Inh'>0</LockBegin>
<LockEnd F='Inh'>0</LockEnd>
<LockRotate F='Inh'>0</LockRotate>
<LockCrop F='Inh'>0</LockCrop>
<LockVtxEdit F='Inh'>0</LockVtxEdit>
<LockTextEdit F='Inh'>0</LockTextEdit>
<LockFormat F='Inh'>0</LockFormat>
<LockGroup F='Inh'>0</LockGroup>
<LockCalcWH>1</LockCalcWH>
<LockSelect F='Inh'>0</LockSelect>
</Protection>
<Event>
<TheData F='No Formula'>0</TheData>
<TheText F='No Formula'>0</TheText>
<EventDblClick F='_OpenTextWin()'>0</EventDblClick>
<EventXFMod F='No Formula'>0</EventXFMod>
<EventDrop F='No Formula'>0</EventDrop>
</Event>
<TextXForm>
<TxtPinX Unit='IN' F='Width*0.5'>0.75</TxtPinX>
<TxtPinY Unit='IN' F='Height*0.33333333333333'>0.5</TxtPinY>
<TxtWidth Unit='IN' F='Width*1'>1.5</TxtWidth>
<TxtHeight Unit='IN' F='Height*0.66666666666667'>1</TxtHeight>
<TxtLocPinX Unit='IN' F='TxtWidth*0.5'>0.75</TxtLocPinX>
<TxtLocPinY Unit='IN' F='TxtHeight*0.5'>0.5</TxtLocPinY>
<TxtAngle>0</TxtAngle>
</TextXForm>
<Help>
<HelpTopic>Vis_Sba.chm!#26686</HelpTopic>
<Copyright>Copyright (c) 2001 Microsoft Corporation.  All rights reserved.</Copyright>
</Help>
<Connection IX='0'>
<X Unit='IN' F='Width*0.5'>0.75</X>
<Y Unit='IN' F='Height*0.33333333333333'>0.5</Y>
<DirX>0</DirX>
<DirY>1</DirY>
<Type F='No Formula'>0</Type>
<AutoGen F='No Formula'>0</AutoGen>
<Prompt F='No Formula'/>
</Connection>
<Connection IX='1'>
<X Unit='IN' F='Width*1.0833333333333'>1.625</X>
<Y Unit='IN' F='Height*0'>0</Y>
<DirX>-0.86602540395519</DirX>
<DirY>0.49999999970425</DirY>
<Type F='No Formula'>0</Type>
<AutoGen F='No Formula'>0</AutoGen>
<Prompt F='No Formula'/>
</Connection>
<Connection IX='2'>
<X Unit='IN' F='Width*-0.08333333333333'>-0.125</X>
<Y Unit='IN' F='Height*0'>0</Y>
<DirX>0.86602540375029</DirX>
<DirY>0.50000000005915</DirY>
<Type F='No Formula'>0</Type>
<AutoGen F='No Formula'>0</AutoGen>
<Prompt F='No Formula'/>
</Connection>
<Connection IX='3'>
<X Unit='IN' F='Width*0.5'>0.75</X>
<Y Unit='IN' F='Height*1'>1.5</Y>
<DirX>0</DirX>
<DirY>-1</DirY>
<Type F='No Formula'>0</Type>
<AutoGen F='No Formula'>0</AutoGen>
<Prompt F='No Formula'/>
</Connection>
<User NameU='visKeywords' ID='2'>
<Value Unit='STR'>Triangle,Three,sided,equilateral,customized,dragging,selection,handle,Basic,signal,flow,systems,design,control,engineering</Value>
<Prompt F='No Formula'/>
</User>
<User NameU='visVersion' ID='3'>
<Value>10</Value>
<Prompt F='No Formula'/>
</User>
<Geom IX='0'>
<NoFill>0</NoFill>
<NoLine F='No Formula'>0</NoLine>
<NoShow F='No Formula'>0</NoShow>
<NoSnap F='No Formula'>0</NoSnap>
<MoveTo IX='1'>
<X Unit='IN' F='Width*1.0773502666667'>1.6160254000001</X>
<Y Unit='IN' F='Height*0'>0</Y>
</MoveTo>
<LineTo IX='2'>
<X Unit='IN' F='Width*0.5'>0.75</X>
<Y Unit='IN' F='Height*1'>1.5</Y>
</LineTo>
<LineTo IX='3'>
<X Unit='IN' F='Width*-0.07735026666667'>-0.11602540000001</X>
<Y Unit='IN' F='Height*0'>0</Y>
</LineTo>
<LineTo IX='4'>
<X Unit='IN' F='Geometry1.X1'>1.6160254000001</X>
<Y Unit='IN' F='Geometry1.Y1'>0</Y>
</LineTo>
</Geom>
</Shape>
</Shapes>
<Icon>
AAABAAEAICAQAAAAAADoAgAAFgAAACgAAAAgAAAAQAAAAAEABAAAAAAAgAIAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAACAAACAAAAAgIAAgAAAAIAAgACAgAAAgICAAMDAwAAAAP8AAP8AAAD//wD/AAAA/w
D/AP//AAD///8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB3d3d3d3d3d3d3cAAAAAAAAAAAAAAA
AAAAAAAAAAAAAA////////////BwAAAAAAAI//////////+AAAAAAAAAAP//////////BwAAAAAAA
ACP////////+AAAAAAAAAAAD///iI////BwAAAAAAAAAAj////4//+AAAAAAAAAAAAA////+P//Bw
AAAAAAAAAAAI//+I//+AAAAAAAAAAAAAAP//+P//BwAAAAAAAAAAAACP//+P+AAAAAAAAAAAAAAAD
/iIj/BwAAAAAAAAAAAAAAj///+AAAAAAAAAAAAAAAAA////BwAAAAAAAAAAAAAAAI//+AAAAAAAAA
AAAAAAAAAP//BwAAAAAAAAAAAAAAAACP+AAAAAAAAAAAAAAAAAAAD/BwAAAAAAAAAAAAAAAAAAiAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAD///////////////////////////wAAB/4AAAf/AAAH/wAAD/+AAA//gAAf/8AAH//AAD//4AA
//+AAf//wAH//8AD///gA///4Af///AH///wD///+A////gf///8H////D////5//////////////
////////////////////w==</Icon>
</Master>
</Masters>
<Pages>
<Page ID='0' NameU='Page-1' ViewScale='1' ViewCenterX='3.671875' ViewCenterY='6.3020833333333'>
<PageSheet LineStyle='0' FillStyle='0' TextStyle='0'>
<PageProps>
<PageWidth Unit='IN_F'>8.5</PageWidth>
<PageHeight Unit='IN_F'>11</PageHeight>
<ShdwOffsetX Unit='IN'>0.125</ShdwOffsetX>
<ShdwOffsetY Unit='IN'>-0.125</ShdwOffsetY>
<PageScale Unit='IN_F'>1</PageScale>
<DrawingScale Unit='IN_F'>1</DrawingScale>
<DrawingSizeType>0</DrawingSizeType>
<DrawingScaleType>0</DrawingScaleType>
<InhibitSnap>0</InhibitSnap>
</PageProps>
<XForm>
<PinX>0</PinX>
<PinY>0</PinY>
<Width>1</Width>
<Height>1</Height>
<LocPinX F='Width*0'>0</LocPinX>
<LocPinY F='Height*0'>0</LocPinY>
<Angle>0</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<PageLayout>
<ResizePage F='Inh'>0</ResizePage>
<EnableGrid F='Inh'>0</EnableGrid>
<DynamicsOff F='Inh'>0</DynamicsOff>
<CtrlAsInput F='Inh'>0</CtrlAsInput>
<PlaceStyle F='Inh'>0</PlaceStyle>
<RouteStyle>1</RouteStyle>
<PlaceDepth F='Inh'>0</PlaceDepth>
<PlowCode F='Inh'>0</PlowCode>
<LineJumpCode F='Inh'>1</LineJumpCode>
<LineJumpStyle F='Inh'>0</LineJumpStyle>
<PageLineJumpDirX F='Inh'>0</PageLineJumpDirX>
<PageLineJumpDirY F='Inh'>0</PageLineJumpDirY>
<LineToNodeX F='Inh'>0.125</LineToNodeX>
<LineToNodeY F='Inh'>0.125</LineToNodeY>
<BlockSizeX F='Inh'>0.25</BlockSizeX>
<BlockSizeY F='Inh'>0.25</BlockSizeY>
<AvenueSizeX F='Inh'>0.375</AvenueSizeX>
<AvenueSizeY F='Inh'>0.375</AvenueSizeY>
<LineToLineX F='Inh'>0.125</LineToLineX>
<LineToLineY F='Inh'>0.125</LineToLineY>
<LineJumpFactorX F='Inh'>0.66666666666667</LineJumpFactorX>
<LineJumpFactorY F='Inh'>0.66666666666667</LineJumpFactorY>
<LineAdjustFrom F='Inh'>0</LineAdjustFrom>
<LineAdjustTo F='Inh'>0</LineAdjustTo>
<PlaceFlip F='Inh'>0</PlaceFlip>
<LineRouteExt F='Inh'>0</LineRouteExt>
</PageLayout>
<Act IX='0'>
<Menu>Co&amp;lor Schemes...</Menu>
<Action F='_RunAddOn("CS")'>0</Action>
<Checked>0</Checked>
<Disabled>0</Disabled>
</Act>
<User NameU='SchemeName' ID='1'>
<Value Unit='STR'>Black &amp; White</Value>
<Prompt F='No Formula'/>
</User>
<Layer IX='0'>
<Name>Connector</Name>
<Color>255</Color>
<Status>0</Status>
<Visible>1</Visible>
<Print>1</Print>
<Active>0</Active>
<Lock>0</Lock>
<Snap>1</Snap>
<Glue>1</Glue>
<NameUniv>Connector</NameUniv>
<ColorTrans>0</ColorTrans>
</Layer>
</PageSheet>
<Shapes>
<Shape ID='1' NameU='3-D box' Type='Group' Master='0'>
<XForm>
<PinX>2.5</PinX>
<PinY>7.75</PinY>
<Width Unit='IN' F='Inh'>1.5</Width>
<Height Unit='IN' F='Inh'>1</Height>
<LocPinX Unit='IN' F='Inh'>0.75</LocPinX>
<LocPinY Unit='IN' F='Inh'>0.5</LocPinY>
<Angle Unit='DEG' F='Inh'>0</Angle>
<FlipX F='Inh'>1</FlipX>
<FlipY F='Inh'>0</FlipY>
<ResizeMode F='Inh'>0</ResizeMode>
</XForm>
<Event>
<TheData F='No Formula'>0</TheData>
<TheText F='No Formula'>0</TheText>
<EventDblClick F='Inh'>0</EventDblClick>
<EventXFMod F='No Formula'>0</EventXFMod>
<EventDrop F='No Formula'>0</EventDrop>
</Event>
<User NameU='ScaleFactor' ID='1'>
<Value F='Inh'>1</Value>
<Prompt F='No Formula'/>
</User>
<Control IX='0'>
<X Unit='IN' F='Inh'>-0.125</X>
<Y Unit='IN' F='Inh'>-0.125</Y>
<XDyn Unit='IN' F='Inh'>0</XDyn>
<YDyn Unit='IN' F='Inh'>0</YDyn>
<XCon F='Inh'>2</XCon>
<YCon F='Inh'>2</YCon>
<CanGlue F='Inh'>0</CanGlue>
<Prompt F='Inh'>Adjust Depth and Orientation</Prompt>
</Control>
<Text>Linked to master</Text>
<Shapes>
<Shape ID='2' Type='Shape' MasterShape='6'>
<XForm>
<PinX Unit='IN' F='Inh'>0.75</PinX>
<PinY Unit='IN' F='Inh'>-0.0625</PinY>
<Width Unit='IN' F='Inh'>1.5</Width>
<Height Unit='IN' F='Inh'>0.125</Height>
<LocPinX Unit='IN' F='Inh'>0.75</LocPinX>
<LocPinY Unit='IN' F='Inh'>0.0625</LocPinY>
<Angle Unit='DEG' F='Inh'>0</Angle>
<FlipX F='Inh'>0</FlipX>
<FlipY F='Inh'>0</FlipY>
<ResizeMode F='Inh'>0</ResizeMode>
</XForm>
</Shape>
<Shape ID='3' Type='Shape' MasterShape='7'>
<XForm>
<PinX Unit='IN' F='Inh'>-0.0625</PinX>
<PinY Unit='IN' F='Inh'>0.5</PinY>
<Width Unit='IN' F='Inh'>0.125</Width>
<Height Unit='IN' F='Inh'>1</Height>
<LocPinX Unit='IN' F='Inh'>0.0625</LocPinX>
<LocPinY Unit='IN' F='Inh'>0.5</LocPinY>
<Angle Unit='DEG' F='Inh'>0</Angle>
<FlipX F='Inh'>0</FlipX>
<FlipY F='Inh'>0</FlipY>
<ResizeMode F='Inh'>0</ResizeMode>
</XForm>
</Shape>
<Shape ID='4' Type='Shape' MasterShape='5'>
<XForm>
<PinX Unit='IN' F='Inh'>0.75</PinX>
<PinY Unit='IN' F='Inh'>0.5</PinY>
<Width Unit='IN' F='Inh'>1.5</Width>
<Height Unit='IN' F='Inh'>1</Height>
<LocPinX Unit='IN' F='Inh'>0.75</LocPinX>
<LocPinY Unit='IN' F='Inh'>0.5</LocPinY>
<Angle Unit='DEG' F='Inh'>0</Angle>
<FlipX F='Inh'>0</FlipX>
<FlipY F='Inh'>0</FlipY>
<ResizeMode F='Inh'>0</ResizeMode>
</XForm>
</Shape>
</Shapes>
</Shape>
<Shape ID='7' Type='Shape' LineStyle='27' FillStyle='27' TextStyle='27'>
<XForm>
<PinX>3.375</PinX>
<PinY>3.25</PinY>
<Width Unit='IN' F='Guard(Abs(Scratch.X1))'>0.125</Width>
<Height>1</Height>
<LocPinX Unit='IN' F='Width*0.5'>0.0625</LocPinX>
<LocPinY F='Height*0.5'>0.5</LocPinY>
<Angle Unit='DEG'>0</Angle>
<FlipX>1</FlipX>
<FlipY F='Guard(0)'>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<Fill>
<FillForegnd F='Inh'>14</FillForegnd>
<FillBkgnd F='Inh'>1</FillBkgnd>
<FillPattern F='Inh'>1</FillPattern>
<ShdwForegnd F='Inh'>0</ShdwForegnd>
<ShdwBkgnd F='Inh'>1</ShdwBkgnd>
<ShdwPattern F='Guard(0)'>0</ShdwPattern>
<FillForegndTrans F='Inh'>0</FillForegndTrans>
<FillBkgndTrans F='Inh'>0</FillBkgndTrans>
<ShdwForegndTrans F='Inh'>0</ShdwForegndTrans>
<ShdwBkgndTrans F='Inh'>0</ShdwBkgndTrans>
</Fill>
<Protection>
<LockWidth>0</LockWidth>
<LockHeight>0</LockHeight>
<LockMoveX>0</LockMoveX>
<LockMoveY>0</LockMoveY>
<LockAspect F='Inh'>0</LockAspect>
<LockDelete>0</LockDelete>
<LockBegin F='Inh'>0</LockBegin>
<LockEnd F='Inh'>0</LockEnd>
<LockRotate>0</LockRotate>
<LockCrop F='Inh'>0</LockCrop>
<LockVtxEdit F='Inh'>0</LockVtxEdit>
<LockTextEdit>0</LockTextEdit>
<LockFormat F='Inh'>0</LockFormat>
<LockGroup F='Inh'>0</LockGroup>
<LockCalcWH F='Inh'>0</LockCalcWH>
<LockSelect F='Inh'>0</LockSelect>
</Protection>
<Help>
<HelpTopic>&#xe000;</HelpTopic>
<Copyright>Copyright (c) 2001 Microsoft Corporation.  All rights reserved.</Copyright>
</Help>
<Group>
<SelectMode F='Inh'>1</SelectMode>
<DisplayMode F='Inh'>2</DisplayMode>
<IsDropTarget F='Inh'>0</IsDropTarget>
<IsSnapTarget F='Inh'>1</IsSnapTarget>
<IsTextEditTarget F='Inh'>1</IsTextEditTarget>
<DontMoveChildren>1</DontMoveChildren>
</Group>
<Scratch IX='0'>
<X Unit='IN'>-0.125</X>
<Y Unit='IN'>-0.125</Y>
<A F='No Formula'>0</A>
<B F='No Formula'>0</B>
<C F='No Formula'>0</C>
<D F='No Formula'>0</D>
</Scratch>
<Geom IX='0'>
<NoFill>0</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap F='No Formula'>0</NoSnap>
<MoveTo IX='1'>
<X Unit='IN'>0</X>
<Y Unit='IN' F='Scratch.Y1'>-0.125</Y>
</MoveTo>
<LineTo IX='2'>
<X Unit='IN' F='Width'>0.125</X>
<Y Unit='IN'>0</Y>
</LineTo>
<LineTo IX='3'>
<X Unit='IN' F='Geometry1.X2'>0.125</X>
<Y F='Height'>1</Y>
</LineTo>
<LineTo IX='4'>
<X Unit='IN' F='Geometry1.X1'>0</X>
<Y Unit='IN' F='Height+Scratch.Y1'>0.875</Y>
</LineTo>
<LineTo IX='5'>
<X Unit='IN' F='Geometry1.X1'>0</X>
<Y Unit='IN' F='Geometry1.Y1'>-0.125</Y>
</LineTo>
</Geom>
<Text/>
</Shape>
<Shape ID='8' Type='Shape' LineStyle='26' FillStyle='26' TextStyle='26'>
<XForm>
<PinX>2.5</PinX>
<PinY>4.75</PinY>
<Width>1.5</Width>
<Height>1</Height>
<LocPinX F='Width*0.5'>0.75</LocPinX>
<LocPinY F='Height*0.5'>0.5</LocPinY>
<Angle Unit='DEG'>0</Angle>
<FlipX F='Guard(0)'>0</FlipX>
<FlipY F='Guard(0)'>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<Fill>
<FillForegnd F='Inh'>1</FillForegnd>
<FillBkgnd F='Inh'>0</FillBkgnd>
<FillPattern F='Inh'>1</FillPattern>
<ShdwForegnd F='Inh'>0</ShdwForegnd>
<ShdwBkgnd F='Inh'>1</ShdwBkgnd>
<ShdwPattern F='Guard(0)'>0</ShdwPattern>
<FillForegndTrans F='Inh'>0</FillForegndTrans>
<FillBkgndTrans F='Inh'>0</FillBkgndTrans>
<ShdwForegndTrans F='Inh'>0</ShdwForegndTrans>
<ShdwBkgndTrans F='Inh'>0</ShdwBkgndTrans>
</Fill>
<Help>
<HelpTopic>&#xe000;</HelpTopic>
<Copyright>Copyright (c) 2001 Microsoft Corporation.  All rights reserved.</Copyright>
</Help>
<Protection>
<LockWidth>0</LockWidth>
<LockHeight>0</LockHeight>
<LockMoveX>0</LockMoveX>
<LockMoveY>0</LockMoveY>
<LockAspect F='Inh'>0</LockAspect>
<LockDelete>0</LockDelete>
<LockBegin F='Inh'>0</LockBegin>
<LockEnd F='Inh'>0</LockEnd>
<LockRotate>0</LockRotate>
<LockCrop F='Inh'>0</LockCrop>
<LockVtxEdit F='Inh'>0</LockVtxEdit>
<LockTextEdit F='Inh'>0</LockTextEdit>
<LockFormat F='Inh'>0</LockFormat>
<LockGroup F='Inh'>0</LockGroup>
<LockCalcWH F='Inh'>0</LockCalcWH>
<LockSelect F='Inh'>0</LockSelect>
</Protection>
<Group>
<SelectMode F='Inh'>1</SelectMode>
<DisplayMode F='Inh'>2</DisplayMode>
<IsDropTarget F='Inh'>0</IsDropTarget>
<IsSnapTarget F='Inh'>1</IsSnapTarget>
<IsTextEditTarget F='Inh'>1</IsTextEditTarget>
<DontMoveChildren>1</DontMoveChildren>
</Group>
<Geom IX='0'>
<NoFill>0</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y F='Height*0'>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>1.5</X>
<Y F='Height*0'>0</Y>
</LineTo>
<LineTo IX='3'>
<X F='Width*1'>1.5</X>
<Y F='Height*1'>1</Y>
</LineTo>
<LineTo IX='4'>
<X F='Width*0'>0</X>
<Y F='Height*1'>1</Y>
</LineTo>
<LineTo IX='5'>
<X F='Geometry1.X1'>0</X>
<Y F='Geometry1.Y1'>0</Y>
</LineTo>
</Geom>
<Text>Ungrouped</Text>
</Shape>
<Shape ID='5' Type='Shape' LineStyle='26' FillStyle='26' TextStyle='26'>
<XForm>
<PinX>6.1875</PinX>
<PinY>7.5</PinY>
<Width>1.625</Width>
<Height>1</Height>
<LocPinX F='Width*0.5'>0.8125</LocPinX>
<LocPinY F='Height*0.5'>0.5</LocPinY>
<Angle>0</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<Geom IX='0'>
<NoFill>0</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y F='Height*0'>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>1.625</X>
<Y F='Height*0'>0</Y>
</LineTo>
<LineTo IX='3'>
<X F='Width*1'>1.625</X>
<Y F='Height*1'>1</Y>
</LineTo>
<LineTo IX='4'>
<X F='Width*0'>0</X>
<Y F='Height*1'>1</Y>
</LineTo>
<LineTo IX='5'>
<X F='Geometry1.X1'>0</X>
<Y F='Geometry1.Y1'>0</Y>
</LineTo>
</Geom>
<Text>No Master</Text>
</Shape>
<Shape ID='9' NameU='Triangle' Type='Shape' Master='2'>
<XForm>
<PinX>6.125</PinX>
<PinY>4.5</PinY>
<Width Unit='IN' F='Inh'>1.5</Width>
<Height Unit='IN' F='Inh'>1.5</Height>
<LocPinX Unit='IN' F='Inh'>0.75</LocPinX>
<LocPinY Unit='IN' F='Inh'>0.5</LocPinY>
<Angle Unit='DEG' F='Inh'>0</Angle>
<FlipX F='Inh'>0</FlipX>
<FlipY F='Inh'>0</FlipY>
<ResizeMode F='Inh'>0</ResizeMode>
</XForm>
<Event>
<TheData F='No Formula'>0</TheData>
<TheText F='No Formula'>0</TheText>
<EventDblClick F='Inh'>0</EventDblClick>
<EventXFMod F='No Formula'>0</EventXFMod>
<EventDrop F='No Formula'>0</EventDrop>
</Event>
<Text>Triangle</Text>
</Shape>
<Shape ID='10' Type='Shape' Master='2'>
<XForm>
<PinX>7.125</PinX>
<PinY>4.5</PinY>
<Width Unit='IN' F='Inh'>1.5</Width>
<Height Unit='IN' F='Inh'>1.5</Height>
<LocPinX Unit='IN' F='Inh'>0.75</LocPinX>
<LocPinY Unit='IN' F='Inh'>0.5</LocPinY>
<Angle Unit='DEG' F='Inh'>0</Angle>
<FlipX F='Inh'>0</FlipX>
<FlipY F='Inh'>0</FlipY>
<ResizeMode F='Inh'>0</ResizeMode>
</XForm>
<Event>
<TheData F='No Formula'>0</TheData>
<TheText F='No Formula'>0</TheText>
<EventDblClick F='Inh'>0</EventDblClick>
<EventXFMod F='No Formula'>0</EventXFMod>
<EventDrop F='No Formula'>0</EventDrop>
</Event>
<Text>Triangle</Text>
</Shape>
<Shape ID='11' Type='Shape' LineStyle='26' FillStyle='26' TextStyle='26'>
<XForm>
<PinX>6.5175</PinX>
<PinY>7.17</PinY>
<Width>1.625</Width>
<Height>1</Height>
<LocPinX F='Width*0.5'>0.8125</LocPinX>
<LocPinY F='Height*0.5'>0.5</LocPinY>
<Angle>0</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<Geom IX='0'>
<NoFill>0</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y F='Height*0'>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>1.625</X>
<Y F='Height*0'>0</Y>
</LineTo>
<LineTo IX='3'>
<X F='Width*1'>1.625</X>
<Y F='Height*1'>1</Y>
</LineTo>
<LineTo IX='4'>
<X F='Width*0'>0</X>
<Y F='Height*1'>1</Y>
</LineTo>
<LineTo IX='5'>
<X F='Geometry1.X1'>0</X>
<Y F='Geometry1.Y1'>0</Y>
</LineTo>
</Geom>
<Text>No Master</Text>
</Shape>
<Shape ID='12' Type='Shape' LineStyle='26' FillStyle='26' TextStyle='26'>
<XForm>
<PinX>6.125</PinX>
<PinY>8.875</PinY>
<Width>1.625</Width>
<Height>1</Height>
<LocPinX F='Width*0.5'>0.8125</LocPinX>
<LocPinY F='Height*0.5'>0.5</LocPinY>
<Angle>1.5707963267949</Angle>
<FlipX>0</FlipX>
<FlipY>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<Geom IX='0'>
<NoFill>0</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap>0</NoSnap>
<MoveTo IX='1'>
<X F='Width*0'>0</X>
<Y F='Height*0'>0</Y>
</MoveTo>
<LineTo IX='2'>
<X F='Width*1'>1.625</X>
<Y F='Height*0'>0</Y>
</LineTo>
<LineTo IX='3'>
<X F='Width*1'>1.625</X>
<Y F='Height*1'>1</Y>
</LineTo>
<LineTo IX='4'>
<X F='Width*0'>0</X>
<Y F='Height*1'>1</Y>
</LineTo>
<LineTo IX='5'>
<X F='Geometry1.X1'>0</X>
<Y F='Geometry1.Y1'>0</Y>
</LineTo>
</Geom>
<Text>No Master</Text>
</Shape>
<Shape ID='6' Type='Shape' LineStyle='27' FillStyle='27' TextStyle='27'>
<XForm>
<PinX>1.84375</PinX>
<PinY>3.5625</PinY>
<Width Unit='IN' F='Guard(Abs(Scratch.X1))'>0.125</Width>
<Height>2.5625</Height>
<LocPinX Unit='IN' F='Width*0.5'>0.0625</LocPinX>
<LocPinY F='Height*0.5'>1.28125</LocPinY>
<Angle>-1.5707963267949</Angle>
<FlipX>1</FlipX>
<FlipY F='Guard(0)'>0</FlipY>
<ResizeMode>0</ResizeMode>
</XForm>
<Fill>
<FillForegnd F='Inh'>14</FillForegnd>
<FillBkgnd F='Inh'>1</FillBkgnd>
<FillPattern F='Inh'>1</FillPattern>
<ShdwForegnd F='Inh'>0</ShdwForegnd>
<ShdwBkgnd F='Inh'>1</ShdwBkgnd>
<ShdwPattern F='Guard(0)'>0</ShdwPattern>
<FillForegndTrans F='Inh'>0</FillForegndTrans>
<FillBkgndTrans F='Inh'>0</FillBkgndTrans>
<ShdwForegndTrans F='Inh'>0</ShdwForegndTrans>
<ShdwBkgndTrans F='Inh'>0</ShdwBkgndTrans>
</Fill>
<Protection>
<LockWidth>0</LockWidth>
<LockHeight>0</LockHeight>
<LockMoveX>0</LockMoveX>
<LockMoveY>0</LockMoveY>
<LockAspect F='Inh'>0</LockAspect>
<LockDelete>0</LockDelete>
<LockBegin F='Inh'>0</LockBegin>
<LockEnd F='Inh'>0</LockEnd>
<LockRotate>0</LockRotate>
<LockCrop F='Inh'>0</LockCrop>
<LockVtxEdit F='Inh'>0</LockVtxEdit>
<LockTextEdit>0</LockTextEdit>
<LockFormat F='Inh'>0</LockFormat>
<LockGroup F='Inh'>0</LockGroup>
<LockCalcWH F='Inh'>0</LockCalcWH>
<LockSelect F='Inh'>0</LockSelect>
</Protection>
<Help>
<HelpTopic>&#xe000;</HelpTopic>
<Copyright>Copyright (c) 2001 Microsoft Corporation.  All rights reserved.</Copyright>
</Help>
<Group>
<SelectMode F='Inh'>1</SelectMode>
<DisplayMode F='Inh'>2</DisplayMode>
<IsDropTarget F='Inh'>0</IsDropTarget>
<IsSnapTarget F='Inh'>1</IsSnapTarget>
<IsTextEditTarget F='Inh'>1</IsTextEditTarget>
<DontMoveChildren>1</DontMoveChildren>
</Group>
<Scratch IX='0'>
<X Unit='IN'>-0.125</X>
<Y Unit='IN'>-0.125</Y>
<A F='No Formula'>0</A>
<B F='No Formula'>0</B>
<C F='No Formula'>0</C>
<D F='No Formula'>0</D>
</Scratch>
<Geom IX='0'>
<NoFill>0</NoFill>
<NoLine>0</NoLine>
<NoShow>0</NoShow>
<NoSnap F='No Formula'>0</NoSnap>
<MoveTo IX='1'>
<X Unit='IN'>0</X>
<Y Unit='IN' F='Scratch.Y1'>-0.125</Y>
</MoveTo>
<LineTo IX='2'>
<X Unit='IN' F='Width'>0.125</X>
<Y Unit='IN'>0</Y>
</LineTo>
<LineTo IX='3'>
<X Unit='IN' F='Geometry1.X2'>0.125</X>
<Y F='Height'>2.5625</Y>
</LineTo>
<LineTo IX='4'>
<X Unit='IN' F='Geometry1.X1'>0</X>
<Y Unit='IN' F='Height+Scratch.Y1'>2.4375</Y>
</LineTo>
<LineTo IX='5'>
<X Unit='IN' F='Geometry1.X1'>0</X>
<Y Unit='IN' F='Geometry1.Y1'>-0.125</Y>
</LineTo>
</Geom>
<Text/>
</Shape>
</Shapes>
</Page>
</Pages>
<Windows ClientWidth='1251' ClientHeight='884'>
<Window ID='0' WindowType='Sheet' WindowState='268435456' WindowLeft='550' WindowTop='-8' WindowWidth='965' WindowHeight='598' ContainerType='Page' Container='0' Sheet='7'/>
<Window ID='1' WindowType='Sheet' WindowState='268435456' WindowLeft='0' WindowTop='0' WindowWidth='965' WindowHeight='598' ContainerType='Page' Container='0' Sheet='7'/>
<Window ID='2' WindowType='Drawing' WindowState='268435456' WindowLeft='0' WindowTop='0' WindowWidth='1251' WindowHeight='781' ContainerType='Page' Page='0' ViewScale='1' ViewCenterX='3.671875' ViewCenterY='6.3020833333333'>
<ShowRulers>1</ShowRulers>
<ShowGrid>1</ShowGrid>
<ShowPageBreaks>0</ShowPageBreaks>
<ShowGuides>1</ShowGuides>
<ShowConnectionPoints>1</ShowConnectionPoints>
<GlueSettings>9</GlueSettings>
<SnapSettings>295</SnapSettings>
<SnapExtensions>34</SnapExtensions>
<DynamicGridEnabled>0</DynamicGridEnabled>
<TabSplitterPos>0.33</TabSplitterPos>
</Window>
<Window ID='3' WindowType='Stencil' WindowState='1025' WindowLeft='-195' WindowTop='-1' WindowWidth='187' WindowHeight='752' Document='C:\Program Files\Microsoft Office\Visio10\1033\Solutions\Visio Extras\Backgrounds (US units).vss' ParentWindow='2'>
<StencilGroup>10</StencilGroup>
<StencilGroupPos>0</StencilGroupPos>
</Window>
<Window ID='4' WindowType='Stencil' WindowState='1025' WindowLeft='-195' WindowTop='-1' WindowWidth='187' WindowHeight='752' Document='C:\Program Files\Microsoft Office\Visio10\1033\Solutions\Visio Extras\Borders and Titles (US units).vss' ParentWindow='2'>
<StencilGroup>10</StencilGroup>
<StencilGroupPos>1</StencilGroupPos>
</Window>
<Window ID='5' WindowType='Stencil' WindowState='67109889' WindowLeft='-195' WindowTop='-1' WindowWidth='187' WindowHeight='752' Document='C:\Program Files\Microsoft Office\Visio10\1033\Solutions\Block Diagram\Basic Shapes (US units).vss' ParentWindow='2'>
<StencilGroup>10</StencilGroup>
<StencilGroupPos>2</StencilGroupPos>
</Window>
</Windows>
<EventList>
<EventItem ID='0' EventCode='1' Action='1' Enabled='1' Target='AM' TargetArgs='3'/>
<EventItem ID='1' EventCode='2' Action='1' Enabled='1' Target='AM' TargetArgs='3'/>
<EventItem ID='2' EventCode='1' Action='1' Enabled='1' Target='PPT' TargetArgs=''/>
<EventItem ID='3' EventCode='2' Action='1' Enabled='1' Target='PPT' TargetArgs='1'/>
</EventList>
</VisioDocument>