<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "/schema/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/1999/xhtml"><head><title>EXSLT - Math</title><link rel="stylesheet" href="base.css"/></head><body><h1 id="#title"><a href="http://www.exslt.org/">EXSLT</a> - <a href="http://www.exslt.org/math/">Math</a></h1><table><tr><td id="menu"><p class="level1"><a href="math.html">Implementer Page</a></p><p class="level1"><a href="../howto.html">How To</a></p><p class="level1"><a href="../download.html">Downloads</a></p><p class="level1">Modules</p><p class="level2"><a href="../date/index.html">Dates and Times</a></p><p class="level2"><a href="../exsl/index.html">Common</a></p><p class="level2"><a href="../func/index.html">Functions</a></p><p class="level2"><a href="../math/index.html">Math</a></p><p class="level3"><a href="functions/abs/index.html">math:abs()</a></p><p class="level3"><a href="functions/acos/index.html">math:acos()</a></p><p class="level3"><a href="functions/asin/index.html">math:asin()</a></p><p class="level3"><a href="functions/atan/index.html">math:atan()</a></p><p class="level3"><a href="functions/atan2/index.html">math:atan2()</a></p><p class="level3"><a href="functions/constant/index.html">math:constant()</a></p><p class="level3"><a href="functions/cos/index.html">math:cos()</a></p><p class="level3"><a href="functions/exp/index.html">math:exp()</a></p><p class="level3"><a href="functions/highest/index.html">math:highest()</a></p><p class="level3"><a href="functions/log/index.html">math:log()</a></p><p class="level3"><a href="functions/lowest/index.html">math:lowest()</a></p><p class="level3"><a href="functions/max/index.html">math:max()</a></p><p class="level3"><a href="functions/min/index.html">math:min()</a></p><p class="level3"><a href="functions/power/index.html">math:power()</a></p><p class="level3"><a href="functions/random/index.html">math:random()</a></p><p class="level3"><a href="functions/sin/index.html">math:sin()</a></p><p class="level3"><a href="functions/sqrt/index.html">math:sqrt()</a></p><p class="level3"><a href="functions/tan/index.html">math:tan()</a></p><p class="level2"><a href="../regexp/index.html">Regular Expressions</a></p><p class="level2"><a href="../set/index.html">Sets</a></p><p class="level2"><a href="../str/index.html">Strings</a></p><p class="level1"><a href="../submissions/">Submissions</a></p><p class="level1"><a href="../list">Mailing List</a></p><p class="level1"><a href="../contact.html">Contact</a></p></td><td id="content"><p><b>Implementer Page: </b><a href="math.html">math.html</a><br/><b><a href="../howto.html#module-level">Module Package</a>: </b><a href="math.zip">math.zip</a></p><p>
         EXSLT - Math covers extension elements and functions that provide facilities to do with maths.
      </p><p>
      XSLT processors may support any number of the extension elements and functions given in this module.
   </p><p class="note">
      Using EXSLT will only make your stylesheet portable amongst the implementations that support EXSLT. Note that there is no requirement for XSLT processors that are compliant to XSLT to support the extensions described within EXSLT.
   </p><h2>Namespace</h2><p>
      The namespace for EXSLT - Math is:
   </p><pre>http://exslt.org/math</pre><p>
      Throughout this document, the prefix <code>math</code> is used to refer to this namespace. Any other prefix can be used within a particular stylesheet (though a prefix must be specified to enable the extension functions to be recognised as extensions).
   </p><p>
      To use these extensions, you need to declare this namespace as an extension namespace in your stylesheet.  If your processor supports this module, then that's all you need to do, but if it doesn't, then you need to use a specific third-party implementation or the module stylesheet.  Typically, your stylesheet will look like:
   </p><pre>
&lt;xsl:stylesheet version="1.0"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns:math="http://exslt.org/math"
                extension-element-prefixes="math"&gt;

&lt;xsl:import href="math.xsl" /&gt;

...
              
&lt;/xsl:stylesheet&gt;
</pre><h2>Functions</h2><h3>Core Functions</h3><p>
            The following extension functions are considered stable and are core to EXSLT - Math.  Processors that claim support of EXSLT - Math support these functions.
         </p><table><tr><th class="rowhead">Function</th><th>Syntax</th><th>Download</th></tr><tr><td class="rowhead"><a href="functions/min/index.html">math:min</a></td><td style="text-align: left;"><var>number</var> <b>math:min</b>(<var>node-set</var>)</td><td><a href="functions/min/math.min.zip">math.min.zip</a></td></tr><tr><td class="rowhead"><a href="functions/max/index.html">math:max</a></td><td style="text-align: left;"><var>number</var> <b>math:max</b>(<var>node-set</var>)</td><td><a href="functions/max/math.max.zip">math.max.zip</a></td></tr><tr><td class="rowhead"><a href="functions/highest/index.html">math:highest</a></td><td style="text-align: left;"><var>node-set</var> <b>math:highest</b>(<var>node-set</var>)</td><td><a href="functions/highest/math.highest.zip">math.highest.zip</a></td></tr><tr><td class="rowhead"><a href="functions/lowest/index.html">math:lowest</a></td><td style="text-align: left;"><var>node-set</var> <b>math:lowest</b>(<var>node-set</var>)</td><td><a href="functions/lowest/math.lowest.zip">math.lowest.zip</a></td></tr></table><h3>Other Functions</h3><p>
               The following extension functions are not considered stable and are not part of the core of EXSLT - Math.  Processors that claim support of EXSLT - Math might not support these functions.
            </p><table><tr><th class="rowhead">Function</th><th>Syntax</th><th>Download</th></tr><tr><td class="rowhead"><a href="functions/abs/index.html">math:abs</a></td><td style="text-align: left;"><var>number</var> <b>math:abs</b>(<var>number</var>)</td><td><a href="functions/abs/math.abs.zip">math.abs.zip</a></td></tr><tr><td class="rowhead"><a href="functions/sqrt/index.html">math:sqrt</a></td><td style="text-align: left;"><var>number</var> <b>math:sqrt</b>(<var>number</var>)</td><td><a href="functions/sqrt/math.sqrt.zip">math.sqrt.zip</a></td></tr><tr><td class="rowhead"><a href="functions/power/index.html">math:power</a></td><td style="text-align: left;"><var>number</var> <b>math:power</b>(<var>number</var>, <var>number</var>)</td><td><a href="functions/power/math.power.zip">math.power.zip</a></td></tr><tr><td class="rowhead"><a href="functions/constant/index.html">math:constant</a></td><td style="text-align: left;"><var>number</var> <b>math:constant</b>(<var>string</var>, <var>number</var>)</td><td><a href="functions/constant/math.constant.zip">math.constant.zip</a></td></tr><tr><td class="rowhead"><a href="functions/log/index.html">math:log</a></td><td style="text-align: left;"><var>number</var> <b>math:log</b>(<var>number</var>)</td><td><a href="functions/log/math.log.zip">math.log.zip</a></td></tr><tr><td class="rowhead"><a href="functions/random/index.html">math:random</a></td><td style="text-align: left;"><var>number</var> <b>math:random</b>()</td><td><a href="functions/random/math.random.zip">math.random.zip</a></td></tr><tr><td class="rowhead"><a href="functions/sin/index.html">math:sin</a></td><td style="text-align: left;"><var>number</var> <b>math:sin</b>(<var>number</var>)</td><td><a href="functions/sin/math.sin.zip">math.sin.zip</a></td></tr><tr><td class="rowhead"><a href="functions/cos/index.html">math:cos</a></td><td style="text-align: left;"><var>number</var> <b>math:cos</b>(<var>number</var>)</td><td><a href="functions/cos/math.cos.zip">math.cos.zip</a></td></tr><tr><td class="rowhead"><a href="functions/tan/index.html">math:tan</a></td><td style="text-align: left;"><var>number</var> <b>math:tan</b>(<var>number</var>)</td><td><a href="functions/tan/math.tan.zip">math.tan.zip</a></td></tr><tr><td class="rowhead"><a href="functions/asin/index.html">math:asin</a></td><td style="text-align: left;"><var>number</var> <b>math:asin</b>(<var>number</var>)</td><td><a href="functions/asin/math.asin.zip">math.asin.zip</a></td></tr><tr><td class="rowhead"><a href="functions/acos/index.html">math:acos</a></td><td style="text-align: left;"><var>number</var> <b>math:acos</b>(<var>number</var>)</td><td><a href="functions/acos/math.acos.zip">math.acos.zip</a></td></tr><tr><td class="rowhead"><a href="functions/atan/index.html">math:atan</a></td><td style="text-align: left;"><var>number</var> <b>math:atan</b>(<var>number</var>)</td><td><a href="functions/atan/math.atan.zip">math.atan.zip</a></td></tr><tr><td class="rowhead"><a href="functions/atan2/index.html">math:atan2</a></td><td style="text-align: left;"><var>number</var> <b>math:atan2</b>(<var>number</var>, <var>number</var>)</td><td><a href="functions/atan2/math.atan2.zip">math.atan2.zip</a></td></tr><tr><td class="rowhead"><a href="functions/exp/index.html">math:exp</a></td><td style="text-align: left;"><var>number</var> <b>math:exp</b>(<var>number</var>)</td><td><a href="functions/exp/math.exp.zip">math.exp.zip</a></td></tr></table></td></tr></table><div id="colophon"><p><a href="http://www.exslt.org/math/index.html">http://www.exslt.org/math/index.html</a> last modified 2001-05-22</p></div></body></html>