<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE math PUBLIC "-//W3C//DTD MathML 2.0//EN"
"http://www.w3.org/TR/MathML2/dtd/mathml2.dtd">
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi>x</mi>
    <mo>=</mo>
    <mrow>
    <msup>
      <mi>a</mi>
      <mn>2</mn>
    </msup>
    <mo>+</mo>
    <msub>
      <mi>b</mi>
      <mn>2</mn>
    </msub>
    <mo>+</mo>
    <msubsup>
      <mi>c</mi>
      <mn>2</mn>
      <mn>3</mn>
    </msubsup>
    </mrow>
  </mrow>
</math>